{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,food,kind,of,serv,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,of,type,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,drink,kind,of,serv,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,of,type,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,describ,me,the,to": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,can,describ,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,a,can,descript,for,give,me,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,calori,doe,have,how,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%item%,are,calori,how,in,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,can,i,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,chang,dont,i,mind,my,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%item%,a,can,get,i,instead,of,the": {
            "intent": "update.order",
            "domain": "default"
          },
          "in,is,my,order,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,in,is,my,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "current,do,have,i,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "me,my,now,order,right,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,me,my,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,that": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,for,me,that": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "food.ask": "default",
          "drink.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "show.description": "default",
          "show.calories": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "update.order": "default",
          "current.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of food do you serve?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of food do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What foods do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of drinks do you serve?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Describe the %item% to me",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you describe the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you give me a description for the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "how many calories does the %item% have",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "how many calories are in the %item%",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i changed my mind, i dont want %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %item% instead of the %item%",
            "intent": "update.order"
          },
          {
            "domain": "default",
            "utterance": "what is in my order",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what's in my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what do i currently have",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my order right now",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything for me",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "food": 1,
              "type": 1,
              "drink": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "describ": 1,
              "to": 1,
              "can": 1,
              "a": 1,
              "descript": 1,
              "for": 1,
              "how": 1,
              "mani": 1,
              "calori": 1,
              "are": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "add": 1,
              "%ingredient%": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "chang": 1,
              "mind": 1,
              "dont": 1,
              "instead": 1,
              "cart": 1,
              "current": 1,
              "right": 1,
              "now": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "it": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "everyth": 1
            },
            "intents": {
              "menu.ask": 1,
              "food.ask": 1,
              "drink.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "show.description": 1,
              "show.calories": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "update.order": 1,
              "current.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "food.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "drink.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "drink": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1
              },
              "show.description": {
                "describ": 1,
                "the": 1,
                "%item%": 1,
                "to": 1,
                "me": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "a": 1,
                "descript": 1,
                "for": 1
              },
              "show.calories": {
                "how": 1,
                "mani": 1,
                "calori": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "are": 1,
                "in": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1,
                "chang": 1,
                "mind": 1,
                "dont": 1
              },
              "update.order": {
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "%item%": 1,
                "instead": 1,
                "of": 1,
                "the": 1
              },
              "current.order": {
                "what": 1,
                "is": 1,
                "in": 1,
                "my": 1,
                "order": 1,
                "cart": 1,
                "do": 1,
                "i": 1,
                "current": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "right": 1,
                "now": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1,
                "everyth": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "current.order"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "current.order",
                "place.order"
              ],
              "on": [
                "menu.ask"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "update.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "remove.from.order",
                "current.order"
              ],
              "you": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.description",
                "add.to.order"
              ],
              "have": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "kind": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "of": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "update.order"
              ],
              "serv": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all",
                "current.order"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "show.description",
                "add.to.order",
                "current.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "show.description",
                "add.to.order"
              ],
              "food": [
                "food.ask"
              ],
              "type": [
                "food.ask",
                "drink.ask"
              ],
              "drink": [
                "drink.ask"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "update.order"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients",
                "show.calories"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "describ": [
                "show.description"
              ],
              "to": [
                "show.description",
                "add.to.order",
                "place.order"
              ],
              "can": [
                "show.description",
                "add.to.order",
                "remove.from.order",
                "update.order"
              ],
              "a": [
                "show.description",
                "add.to.order",
                "update.order"
              ],
              "descript": [
                "show.description"
              ],
              "for": [
                "show.description",
                "place.order"
              ],
              "how": [
                "show.calories"
              ],
              "mani": [
                "show.calories"
              ],
              "calori": [
                "show.calories"
              ],
              "are": [
                "show.calories"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "current.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order",
                "update.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order",
                "current.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "chang": [
                "remove.from.order"
              ],
              "mind": [
                "remove.from.order"
              ],
              "dont": [
                "remove.from.order"
              ],
              "instead": [
                "update.order"
              ],
              "cart": [
                "current.order"
              ],
              "current": [
                "current.order"
              ],
              "right": [
                "current.order"
              ],
              "now": [
                "current.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "it": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ],
              "everyth": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "food",
                "type",
                "drink",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "describ",
                "to",
                "can",
                "a",
                "descript",
                "for",
                "how",
                "mani",
                "calori",
                "are",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "and",
                "order",
                "let",
                "get",
                "add",
                "%ingredient%",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "chang",
                "mind",
                "dont",
                "instead",
                "cart",
                "current",
                "right",
                "now",
                "that",
                "will",
                "be",
                "it",
                "would",
                "like",
                "checkout",
                "everyth"
              ],
              "intents": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  0.7372172474861145,
                  -0.04501048102974892,
                  1.5758895874023438,
                  2.9461965560913086,
                  8.672215461730957,
                  10.339388847351074,
                  1.2237948179244995,
                  1.7256407737731934,
                  -0.13167259097099304,
                  0.40332961082458496,
                  -0.9344172477722168,
                  0.40332961082458496,
                  1.1461161375045776,
                  0.9989997148513794,
                  1.317552924156189,
                  -4.090773582458496,
                  -1.2468756437301636,
                  -3.9653093814849854,
                  -5.427480697631836,
                  -0.08893194049596786,
                  -0.3261926472187042,
                  -0.3261926472187042,
                  -0.8829137682914734,
                  -0.2621335983276367,
                  -1.1011321544647217,
                  -0.31171712279319763,
                  -0.2833177149295807,
                  -0.8433200120925903,
                  -0.6265296339988708,
                  -0.4219066798686981,
                  -0.6911600828170776,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -1.2966222763061523,
                  -0.7787668108940125,
                  -0.7787668108940125,
                  -1.3460420370101929,
                  -0.0007108724093995988,
                  -0.06660696119070053,
                  -0.8984323143959045,
                  -0.761035680770874,
                  -0.10527164489030838,
                  0,
                  0,
                  -1.4709848165512085,
                  0,
                  0,
                  -0.0007108724093995988,
                  -0.0007108724093995988,
                  0,
                  0,
                  0,
                  0,
                  -1.0414302349090576,
                  -0.9406306743621826,
                  -0.20381520688533783,
                  -0.20381520688533783,
                  -0.39534667134284973,
                  -0.07329922169446945,
                  -0.07329922169446945,
                  -0.07329922169446945,
                  0,
                  0,
                  -0.6385932564735413,
                  -0.3124391436576843,
                  0.3836179797748741
                ],
                [
                  0.3715015649795532,
                  -0.22136998176574707,
                  -0.11110441386699677,
                  -0.18599897623062134,
                  -0.11110441386699677,
                  -2.8654491901397705,
                  0.5747165679931641,
                  1.230033278465271,
                  0.4464752674102783,
                  0.19175416231155396,
                  0.19388408958911896,
                  0.19175416231155396,
                  -0.012073065154254436,
                  -0.03683420643210411,
                  -0.0015066434862092137,
                  11.498594284057617,
                  0.004775980021804571,
                  -4.729758262634277,
                  -2.6116890907287598,
                  -1.0327366590499878,
                  0,
                  0,
                  -0.036993358284235,
                  -0.002135918941348791,
                  -0.14157484471797943,
                  0,
                  -0.10312113910913467,
                  -0.10312113910913467,
                  -0.10489702969789505,
                  0,
                  -0.0007886910461820662,
                  0,
                  0,
                  0,
                  0,
                  -0.22171083092689514,
                  -0.10638060420751572,
                  -0.0015066434862092137,
                  -0.7695657014846802,
                  -0.08862268924713135,
                  0,
                  -0.19037534296512604,
                  -0.008347352035343647,
                  -0.0007409271202050149,
                  -0.10312113910913467,
                  -0.10312113910913467,
                  -0.2632616460323334,
                  0,
                  0,
                  -0.08862268924713135,
                  -0.08862268924713135,
                  0,
                  0,
                  0,
                  0,
                  -0.056752368807792664,
                  -0.6555827856063843,
                  0,
                  0,
                  -0.02834448404610157,
                  -0.01158580370247364,
                  -0.01158580370247364,
                  -0.01158580370247364,
                  0,
                  0,
                  -0.006888652220368385,
                  -0.01494837086647749,
                  0.03801412640121091
                ],
                [
                  0.3812512159347534,
                  -0.3077383041381836,
                  -0.03645835444331169,
                  -0.42393046617507935,
                  -0.03645835444331169,
                  -3.197805404663086,
                  0.7600300908088684,
                  1.4532887935638428,
                  0.49620321393013,
                  0.20852932333946228,
                  0.1754363626241684,
                  0.20852932333946228,
                  -0.04487975686788559,
                  -0.119564488530159,
                  -0.012502196244895458,
                  -3.8249399662017822,
                  -0.03114255703985691,
                  11.230016708374023,
                  -2.9221243858337402,
                  -0.848484218120575,
                  -0.015443188138306141,
                  -0.015443188138306141,
                  -0.17663922905921936,
                  -0.04766463115811348,
                  -0.24341891705989838,
                  -0.003087326418608427,
                  -0.1310955286026001,
                  -0.1544930338859558,
                  -0.1747964322566986,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.44764652848243713,
                  -0.18720769882202148,
                  -0.045367076992988586,
                  -0.8864374756813049,
                  -0.19514240324497223,
                  -0.023488231003284454,
                  -0.29335036873817444,
                  -0.005949478596448898,
                  -0.005949478596448898,
                  -0.1310955286026001,
                  -0.1310955286026001,
                  -0.4460236430168152,
                  -0.002364479936659336,
                  0,
                  -0.17210429906845093,
                  -0.17210429906845093,
                  0,
                  0,
                  0,
                  0,
                  -0.09882068634033203,
                  -0.63454270362854,
                  0,
                  0,
                  -0.012105748057365417,
                  -0.0050986576825380325,
                  -0.0050986576825380325,
                  -0.0050986576825380325,
                  0,
                  0,
                  0,
                  -0.004810618702322245,
                  -0.12750243969784578
                ],
                [
                  -2.3732542991638184,
                  -2.1141350269317627,
                  0,
                  -2.8736274242401123,
                  -2.2489094734191895,
                  -2.313093662261963,
                  4.046212673187256,
                  1.4986103773117065,
                  0.049893803894519806,
                  -0.5883111357688904,
                  -1.2333028316497803,
                  -0.5883111357688904,
                  5.442203521728516,
                  0.8955283164978027,
                  -1.4940011501312256,
                  -2.1750471591949463,
                  -0.5925165414810181,
                  -2.153942584991455,
                  11.331408500671387,
                  1.3546558618545532,
                  3.4613537788391113,
                  3.4613537788391113,
                  -5.041203022003174,
                  -1.408188819885254,
                  -2.987567901611328,
                  -5.195162773132324,
                  -3.1162631511688232,
                  -3.7683799266815186,
                  -1.6134753227233887,
                  -1.4876444339752197,
                  -1.4876444339752197,
                  -1.2009938955307007,
                  -1.2009938955307007,
                  -1.2009938955307007,
                  -0.8709594011306763,
                  -0.5500928163528442,
                  -0.07417520135641098,
                  -0.016163291409611702,
                  -1.2381556034088135,
                  -0.4323837459087372,
                  -0.01139592844992876,
                  -0.8546726107597351,
                  -0.02950853295624256,
                  0,
                  -0.05151938647031784,
                  -0.05151938647031784,
                  -3.057887554168701,
                  -0.004156849347054958,
                  0,
                  -0.4095919132232666,
                  -0.4095919132232666,
                  0,
                  0,
                  0,
                  0,
                  -2.198857545852661,
                  -0.7816950082778931,
                  -0.715761125087738,
                  -0.715761125087738,
                  -0.03657354414463043,
                  -0.014991475269198418,
                  -0.014991475269198418,
                  -0.014991475269198418,
                  0,
                  0,
                  -0.02950853295624256,
                  -0.017320243641734123,
                  -0.9952910514861845
                ],
                [
                  4.425605297088623,
                  1.5329036712646484,
                  -3.1748907566070557,
                  2.9583280086517334,
                  -3.1748907566070557,
                  -0.24361552298069,
                  -3.2850842475891113,
                  -3.5360774993896484,
                  0.817981481552124,
                  -0.006604502908885479,
                  -0.43542227149009705,
                  -0.006604502908885479,
                  -1.62454354763031,
                  -2.9333693981170654,
                  -0.28041601181030273,
                  -0.10891643911600113,
                  -0.04633667320013046,
                  -0.012228203006088734,
                  4.161764144897461,
                  -0.8565628528594971,
                  -2.2742316722869873,
                  -2.2742316722869873,
                  4.078516960144043,
                  0.6058787703514099,
                  3.6412549018859863,
                  -1.4627909660339355,
                  -0.8156490921974182,
                  -1.4587894678115845,
                  -0.7762893438339233,
                  -0.28041601181030273,
                  -0.28041601181030273,
                  -3.158773183822632,
                  -3.158773183822632,
                  -3.158773183822632,
                  -0.3086611032485962,
                  -0.10593315213918686,
                  -0.007292242720723152,
                  -0.007292242720723152,
                  -1.2293943166732788,
                  -0.027912897989153862,
                  -0.007292242720723152,
                  -2.3756983280181885,
                  0,
                  -0.34771057963371277,
                  0,
                  0,
                  -4.686112880706787,
                  -0.008493440225720406,
                  0,
                  -0.007763064466416836,
                  -0.007763064466416836,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.34771057963371277,
                  -2.3669042587280273,
                  -0.6915996074676514,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.525804884347446
                ],
                [
                  -1.4452004432678223,
                  -0.253635048866272,
                  -0.12375102192163467,
                  1.0204355716705322,
                  -1.9700257778167725,
                  -0.16672641038894653,
                  -1.1560461521148682,
                  2.8656272888183594,
                  -1.6058720350265503,
                  -0.09101495146751404,
                  -1.1981043815612793,
                  -0.09101495146751404,
                  -3.31169056892395,
                  1.312005877494812,
                  1.1414015293121338,
                  -0.05507412925362587,
                  -0.0021058260463178158,
                  -0.008696078322827816,
                  2.499046564102173,
                  -0.47596874833106995,
                  -1.1353965997695923,
                  -1.1353965997695923,
                  -0.47913387417793274,
                  0,
                  -0.7006019949913025,
                  7.088756561279297,
                  3.831524610519409,
                  2.328965425491333,
                  0.06914713233709335,
                  2.683961868286133,
                  1.852893352508545,
                  -1.089966058731079,
                  -1.089966058731079,
                  -1.089966058731079,
                  -0.4688856303691864,
                  -2.0257937908172607,
                  -1.3393926620483398,
                  -0.3809020221233368,
                  -1.8708170652389526,
                  -0.03971779718995094,
                  -0.19332346320152283,
                  -1.413663387298584,
                  -0.35057583451271057,
                  -1.3825371265411377,
                  -0.9104377627372742,
                  -0.9104377627372742,
                  -0.9982128143310547,
                  -0.017515603452920914,
                  -0.0016490567941218615,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0490368604660034,
                  -0.05082753673195839,
                  0,
                  0,
                  0,
                  -0.8316828608512878,
                  0,
                  0,
                  0,
                  -0.09155002981424332,
                  -0.09155002981424332,
                  -0.27825650572776794,
                  -0.8316828608512878,
                  -1.4961078298025159
                ],
                [
                  -2.421879529953003,
                  -0.5462268590927124,
                  -0.18058077991008759,
                  0.1446162760257721,
                  -0.4490509331226349,
                  -0.0038068087305873632,
                  -0.24525760114192963,
                  -0.3259500563144684,
                  0.9238105416297913,
                  0,
                  -0.273312509059906,
                  0,
                  -0.4827437698841095,
                  -0.8789739608764648,
                  -0.1169939860701561,
                  0,
                  0,
                  0,
                  0.5360074043273926,
                  -0.1266699880361557,
                  -0.5152730345726013,
                  -0.5152730345726013,
                  1.1952260732650757,
                  -0.3645094931125641,
                  0.8245439529418945,
                  -0.11767566949129105,
                  -0.07779821008443832,
                  -0.5691312551498413,
                  -0.4106072783470154,
                  0,
                  -0.005239227320998907,
                  3.948777198791504,
                  3.948777198791504,
                  3.948777198791504,
                  1.3085118532180786,
                  -0.3582477867603302,
                  -0.1253713220357895,
                  -0.10899947583675385,
                  -0.5093683004379272,
                  -0.04359806701540947,
                  -0.05937392637133598,
                  -0.25432202219963074,
                  -0.035338595509529114,
                  -0.32281023263931274,
                  -0.00840137992054224,
                  -0.00840137992054224,
                  -0.22663800418376923,
                  -0.026629552245140076,
                  -0.0013231844641268253,
                  -0.0032899142242968082,
                  -0.0032899142242968082,
                  -0.00011953784996876493,
                  -0.00011953784996876493,
                  -0.00011953784996876493,
                  -0.273312509059906,
                  -0.1040990799665451,
                  -0.001988433999940753,
                  0,
                  0,
                  -0.08910135179758072,
                  -0.033034779131412506,
                  -0.033034779131412506,
                  -0.033034779131412506,
                  -0.0019226474687457085,
                  -0.0019226474687457085,
                  -0.010247042402625084,
                  -0.0409834049642086,
                  -0.3696350652871843
                ],
                [
                  -0.1575925052165985,
                  -0.9655330777168274,
                  -0.04367727041244507,
                  2.069200038909912,
                  -2.6960244178771973,
                  -0.0009159448090940714,
                  -2.8532919883728027,
                  -0.5326629877090454,
                  -0.0009159448090940714,
                  0,
                  -2.4824156761169434,
                  0,
                  -0.5647156834602356,
                  -0.9331498742103577,
                  2.1382081508636475,
                  0,
                  0,
                  0,
                  -3.7934772968292236,
                  0,
                  0,
                  -0.8440025448799133,
                  0,
                  0,
                  -0.0838703140616417,
                  -0.059182312339544296,
                  -0.28229185938835144,
                  0.41231298446655273,
                  3.5636484622955322,
                  -1.1788362264633179,
                  -1.3701367378234863,
                  0,
                  0,
                  0,
                  0,
                  8.118424415588379,
                  2.830061435699463,
                  2.1964645385742188,
                  0.894422709941864,
                  -0.04648178815841675,
                  -3.642481565475464,
                  2.693105697631836,
                  0.9558616280555725,
                  1.936471700668335,
                  0.6480473279953003,
                  0.6480473279953003,
                  -3.633636236190796,
                  -8.993102073669434,
                  -2.1010749340057373,
                  -2.8514602184295654,
                  -2.8514602184295654,
                  -1.6471527814865112,
                  -1.6471527814865112,
                  -1.6471527814865112,
                  -2.4824156761169434,
                  -0.047631341964006424,
                  0,
                  -0.25024598836898804,
                  -0.25024598836898804,
                  -1.0747129917144775,
                  -0.01352173462510109,
                  -0.01352173462510109,
                  -0.01352173462510109,
                  0,
                  0,
                  -0.637773334980011,
                  -0.14178836345672607,
                  -0.33063082840365227
                ],
                [
                  -1.3396944999694824,
                  -0.9152215719223022,
                  0,
                  -3.3044309616088867,
                  -0.014397978782653809,
                  -0.07407472282648087,
                  1.2881585359573364,
                  -0.4973541498184204,
                  -0.8888296484947205,
                  -0.04282296076416969,
                  -0.48785409331321716,
                  -0.04282296076416969,
                  -0.4742804169654846,
                  -1.488775372505188,
                  -0.5573077201843262,
                  -0.01970607414841652,
                  0,
                  -0.0006464537582360208,
                  -0.5532858967781067,
                  0,
                  -0.00089180440409109,
                  -0.5270207524299622,
                  0,
                  0,
                  -0.336030513048172,
                  -0.0700182318687439,
                  -1.3527662754058838,
                  -0.46681880950927734,
                  -3.9158999919891357,
                  0,
                  -0.008048892952501774,
                  0,
                  0,
                  0,
                  0,
                  5.299715042114258,
                  -2.2136199474334717,
                  -1.8806488513946533,
                  0.476368248462677,
                  1.8749942779541016,
                  -1.1730607748031616,
                  -2.8011538982391357,
                  -0.20718041062355042,
                  -2.2679522037506104,
                  -0.24169990420341492,
                  -0.24169990420341492,
                  1.5447585582733154,
                  8.250730514526367,
                  1.2536547183990479,
                  2.309112071990967,
                  2.309112071990967,
                  1.4535976648330688,
                  1.4535976648330688,
                  1.4535976648330688,
                  -0.3586382567882538,
                  -0.44328996539115906,
                  -0.7969567775726318,
                  -0.14601288735866547,
                  -0.14601288735866547,
                  -0.7536859512329102,
                  -0.06657148152589798,
                  -0.06657148152589798,
                  -0.06657148152589798,
                  -0.37321990728378296,
                  -0.37321990728378296,
                  -0.4342016875743866,
                  -0.0602581687271595,
                  0.729009084049392
                ],
                [
                  -0.8146054148674011,
                  -0.320925235748291,
                  -0.07965166121721268,
                  1.1752012968063354,
                  -0.21987836062908173,
                  -0.06620354950428009,
                  -0.3111381530761719,
                  -1.3460571765899658,
                  -0.43333956599235535,
                  -0.16182841360569,
                  4.112022399902344,
                  -0.16182841360569,
                  -0.35447022318840027,
                  -1.1722239255905151,
                  -0.49130821228027344,
                  -0.08105608820915222,
                  -0.040651656687259674,
                  -0.0655081570148468,
                  1.602846622467041,
                  0,
                  -0.7117965817451477,
                  -0.8149138689041138,
                  -0.28404268622398376,
                  -0.059310536831617355,
                  -0.39147505164146423,
                  -0.7296972870826721,
                  -0.3442569375038147,
                  0.5304043292999268,
                  0.9888665080070496,
                  -0.416858047246933,
                  -0.4240219295024872,
                  -0.3021882176399231,
                  -0.3021882176399231,
                  -0.3021882176399231,
                  -0.22894586622714996,
                  -3.0607829093933105,
                  -0.2330828756093979,
                  -0.20554757118225098,
                  1.1238347291946411,
                  -0.25660350918769836,
                  -0.20554757118225098,
                  -0.31689453125,
                  -0.15053433179855347,
                  1.670056700706482,
                  -0.012479483149945736,
                  -0.012479483149945736,
                  -0.12907059490680695,
                  -0.02368280664086342,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.3325724601745605,
                  -0.03837815672159195,
                  -0.04679455980658531,
                  -0.015324030071496964,
                  -0.015324030071496964,
                  -0.14325469732284546,
                  -0.015653813257813454,
                  -0.015653813257813454,
                  -0.015653813257813454,
                  -0.11897742003202438,
                  -0.11897742003202438,
                  -0.1411236673593521,
                  -0.019329046830534935,
                  -1.2509577124235656
                ],
                [
                  2.846269369125366,
                  0.8617353439331055,
                  -0.7322474718093872,
                  -3.8085875511169434,
                  -1.4831767082214355,
                  -1.497391939163208,
                  1.4339373111724854,
                  -4.769766807556152,
                  1.833620548248291,
                  -0.44447749853134155,
                  -1.0262151956558228,
                  -0.44447749853134155,
                  3.3995020389556885,
                  1.8555184602737427,
                  -0.1506698578596115,
                  -1.4966844320297241,
                  -0.5175632834434509,
                  -1.4348673820495605,
                  -2.4881858825683594,
                  -0.11781579256057739,
                  0,
                  -0.8082773089408875,
                  -0.09523788839578629,
                  -0.018112214282155037,
                  2.311561346054077,
                  0,
                  -1.247450828552246,
                  -2.211487054824829,
                  -0.3795950710773468,
                  0,
                  -0.260741651058197,
                  0,
                  0,
                  0,
                  0,
                  -3.453676462173462,
                  -0.4377745985984802,
                  -0.28310325741767883,
                  2.0052833557128906,
                  -1.7147512435913086,
                  -0.1625746786594391,
                  2.2162654399871826,
                  -0.8529632687568665,
                  -0.03403407335281372,
                  -0.1060352623462677,
                  -0.1060352623462677,
                  5.46876859664917,
                  -2.036710500717163,
                  -2.036710500717163,
                  0,
                  0,
                  -0.8599143624305725,
                  -0.8599143624305725,
                  -0.8599143624305725,
                  0,
                  3.11946177482605,
                  6.0336151123046875,
                  0.7203851342201233,
                  0.7203851342201233,
                  -1.4164234399795532,
                  -0.12261082977056503,
                  -0.12261082977056503,
                  -0.12261082977056503,
                  -0.18395575881004333,
                  -0.18395575881004333,
                  -1.0800367593765259,
                  -0.38574597239494324,
                  0.10627886295392402
                ],
                [
                  -1.616766095161438,
                  0.6730450987815857,
                  -0.27032163739204407,
                  -2.751615524291992,
                  -0.9278171062469482,
                  -0.35741937160491943,
                  -1.2004140615463257,
                  -0.6900709271430969,
                  -0.6623667478561401,
                  -0.18845564126968384,
                  -0.25065913796424866,
                  -0.18845564126968384,
                  -1.401512861251831,
                  0.5621758103370667,
                  -0.5985751152038574,
                  -0.13206520676612854,
                  -0.029419051483273506,
                  -0.019962819293141365,
                  -1.6571637392044067,
                  0,
                  -0.1483980417251587,
                  1.0818783044815063,
                  0,
                  0,
                  -0.36688894033432007,
                  -1.0481083393096924,
                  1.4507642984390259,
                  -0.8445820212364197,
                  -2.1748218536376953,
                  -0.04748459532856941,
                  -0.2547577917575836,
                  0,
                  0,
                  0,
                  0,
                  -3.5543465614318848,
                  -0.7287881374359131,
                  -0.6803288459777832,
                  0.6380094289779663,
                  0.4464065730571747,
                  -0.40052273869514465,
                  0.1694381982088089,
                  4.032764911651611,
                  -1.6588352918624878,
                  -0.018489599227905273,
                  -0.018489599227905273,
                  -1.6496922969818115,
                  -0.5132049918174744,
                  -0.1654694825410843,
                  -0.2542458772659302,
                  -0.2542458772659302,
                  -0.1867658793926239,
                  -0.1867658793926239,
                  -0.1867658793926239,
                  0,
                  -0.4623129069805145,
                  -0.30386146903038025,
                  -0.33378565311431885,
                  -0.33378565311431885,
                  7.032660484313965,
                  1.495226263999939,
                  1.495226263999939,
                  1.495226263999939,
                  1.2916423082351685,
                  1.2916423082351685,
                  6.839760780334473,
                  4.259706020355225,
                  2.7972972896907726
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "What kind of food do you serve?"
      ],
      [
        "en",
        "What type of food do you have?"
      ],
      [
        "en",
        "What foods do you have?"
      ],
      [
        "en",
        "What kind of drinks do you serve?"
      ],
      [
        "en",
        "What type of drinks do you have?"
      ],
      [
        "en",
        "What drinks do you have?"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "Describe the %item% to me"
      ],
      [
        "en",
        "Can you describe the %item%"
      ],
      [
        "en",
        "Can you give me a description for the %item%"
      ],
      [
        "en",
        "how many calories does the %item% have"
      ],
      [
        "en",
        "how many calories are in the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients%"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "can i remove %order%"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "i changed my mind, i dont want %order%"
      ],
      [
        "en",
        "can i get a %item% instead of the %item%"
      ],
      [
        "en",
        "what is in my order"
      ],
      [
        "en",
        "what's in my cart"
      ],
      [
        "en",
        "what do i currently have"
      ],
      [
        "en",
        "show me my order right now"
      ],
      [
        "en",
        "show me my cart"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "thats everything"
      ],
      [
        "en",
        "thats everything for me"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Ros Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Souffl Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "jalapeno",
              "texts": [
                "jalapenos"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "food.ask": [
          {
            "answer": "For food, we serve *food sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our kitchen makes both classic and original *food sections here*. You can ask me about any specifics!"
          }
        ],
        "drink.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our bar makes *drink sections here*. You can ask me about any specifics!"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%s: *items here*"
          },
          {
            "answer": "For %item%s, we serve: *items here*"
          },
          {
            "answer": "Our %item%s include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "show.description": [
          {
            "answer": "*description here* I can add this to your order if you'd like!"
          },
          {
            "answer": "*description here* Let me know if you want to order this!"
          }
        ],
        "show.calories": [
          {
            "answer": "Our %item% has *calories here* calories."
          },
          {
            "answer": "There are *calories here* calories in the %item%."
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order. Can I get you anything else?"
          },
          {
            "answer": "A %order% has been added to your order. Anything else?"
          },
          {
            "answer": "Adding a %order% to your order. Let me know if there's anything else you would like."
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "update.order": [
          {
            "answer": "Replacing your *first item here* with the *second item here*"
          }
        ],
        "current.order": [
          {
            "answer": "Here's what's currently in your order: *current order here* Let me know if you want to add anything else!"
          },
          {
            "answer": "Here's what you've ordered so far: *current order here* You can still add any items you want."
          },
          {
            "answer": "Your current order: *current order here* Let me know if I change anything for you."
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.description": {
      "item": {
        "intent": "show.description",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.calories": {
      "item": {
        "intent": "show.calories",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    },
    "update.order": {
      "item": {
        "intent": "update.order",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}