{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "order",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "order": "default",
          "item.show.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "can": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1
            },
            "intents": {
              "menu.ask": 1,
              "order": 1,
              "item.show.all": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "item.show.all"
              ],
              "is": [
                "menu.ask"
              ],
              "on": [
                "menu.ask",
                "order"
              ],
              "the": [
                "menu.ask",
                "item.show.all"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "item.show.all"
              ],
              "you": [
                "menu.ask",
                "order",
                "item.show.all"
              ],
              "have": [
                "menu.ask",
                "item.show.all"
              ],
              "show": [
                "menu.ask",
                "item.show.all"
              ],
              "me": [
                "menu.ask",
                "order",
                "item.show.all"
              ],
              "give": [
                "menu.ask",
                "order"
              ],
              "%order%": [
                "order"
              ],
              "%modify%": [
                "order"
              ],
              "%ingredients%": [
                "order"
              ],
              "i": [
                "order"
              ],
              "want": [
                "order"
              ],
              "a": [
                "order"
              ],
              "and": [
                "order"
              ],
              "order": [
                "order"
              ],
              "let": [
                "order"
              ],
              "get": [
                "order"
              ],
              "it": [
                "order"
              ],
              "can": [
                "order"
              ],
              "add": [
                "order"
              ],
              "%ingredient%": [
                "order"
              ],
              "to": [
                "order"
              ],
              "my": [
                "order"
              ],
              "%item%": [
                "item.show.all"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "show",
                "me",
                "give",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "can",
                "add",
                "%ingredient%",
                "to",
                "my",
                "%item%",
                "choic",
                "list",
                "all"
              ],
              "intents": [
                "menu.ask",
                "order",
                "item.show.all"
              ],
              "perceptrons": [
                [
                  2.229893207550049,
                  0.038151610642671585,
                  0.5685837864875793,
                  3.351595401763916,
                  6.505875587463379,
                  6.173732280731201,
                  1.4074102640151978,
                  1.3573870658874512,
                  1.4074102640151978,
                  1.0552479028701782,
                  1.7294905185699463,
                  1.116621971130371,
                  -1.5398564338684082,
                  -1.5119059085845947,
                  -1.4618825912475586,
                  -0.12656261026859283,
                  -0.06050359830260277,
                  -0.6042245030403137,
                  -0.4477039873600006,
                  -0.1678931713104248,
                  -0.16756460070610046,
                  -0.2446044236421585,
                  -0.16756460070610046,
                  -0.064451664686203,
                  -0.02501162327826023,
                  -0.02501162327826023,
                  -0.02501162327826023,
                  -0.02501162327826023,
                  -7.924107074737549,
                  -1.562168002128601,
                  -0.41781893372535706,
                  -0.41781893372535706,
                  1.60708167350993
                ],
                [
                  -0.5482818484306335,
                  -0.058411069214344025,
                  -0.5838485360145569,
                  -2.1700563430786133,
                  -1.7754945755004883,
                  -0.11543631553649902,
                  -0.3739757239818573,
                  -0.21568413078784943,
                  -0.3739757239818573,
                  -0.4229026138782501,
                  1.0420931577682495,
                  1.7127315998077393,
                  5.004734039306641,
                  2.7426986694335938,
                  2.5475034713745117,
                  1.8728443384170532,
                  -0.3878852427005768,
                  1.8822821378707886,
                  -0.5747745037078857,
                  0.42476320266723633,
                  -0.4143918752670288,
                  1.8471217155456543,
                  -0.4143918752670288,
                  2.4572248458862305,
                  0.19557753205299377,
                  0.19557753205299377,
                  0.19557753205299377,
                  0.19557753205299377,
                  -0.5823273658752441,
                  -0.07974990457296371,
                  -0.054023660719394684,
                  -0.054023660719394684,
                  1.2107715599200515
                ],
                [
                  -0.032450396567583084,
                  -0.6103736162185669,
                  -1.0734946727752686,
                  1.0750573873519897,
                  -4.080729007720947,
                  -3.771005392074585,
                  1.092562198638916,
                  0.8640204668045044,
                  1.092562198638916,
                  1.4378437995910645,
                  0.813112735748291,
                  -0.5573387145996094,
                  -0.48112931847572327,
                  -0.45099225640296936,
                  -0.22993311285972595,
                  -0.07364865392446518,
                  -0.03257683292031288,
                  -0.33315059542655945,
                  -0.0872558206319809,
                  -0.21163144707679749,
                  0,
                  -0.01663919724524021,
                  0,
                  -0.21975724399089813,
                  -0.15288744866847992,
                  -0.15288744866847992,
                  -0.15288744866847992,
                  -0.15288744866847992,
                  10.030734062194824,
                  0.7385103702545166,
                  1.20939302444458,
                  1.20939302444458,
                  0.8421151297575435
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "order": {
          "name": "order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy ‘Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac ‘Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salads",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangrias",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Rosé Sangria"
              ]
            },
            {
              "option": "cocktails",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "deserts",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Soufflé Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "japalenio",
              "texts": [
                "japalenio",
                "japalenio's",
                "japalenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "Here is the menu: "
          }
        ],
        "order": [
          {
            "answer": ""
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "order": {
      "order": {
        "intent": "order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}