{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "order": "default",
          "finalOrder": "default",
          "item.show.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "can": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "that": 1,
              "all": 1,
              "will": 1,
              "be": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1
            },
            "intents": {
              "menu.ask": 1,
              "order": 1,
              "finalOrder": 1,
              "item.show.all": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1
              },
              "finalOrder": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "item.show.all"
              ],
              "is": [
                "menu.ask",
                "finalOrder"
              ],
              "on": [
                "menu.ask",
                "order"
              ],
              "the": [
                "menu.ask",
                "item.show.all"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "item.show.all"
              ],
              "you": [
                "menu.ask",
                "order",
                "item.show.all"
              ],
              "have": [
                "menu.ask",
                "item.show.all"
              ],
              "show": [
                "menu.ask",
                "item.show.all"
              ],
              "me": [
                "menu.ask",
                "order",
                "finalOrder",
                "item.show.all"
              ],
              "give": [
                "menu.ask",
                "order"
              ],
              "%order%": [
                "order"
              ],
              "%modify%": [
                "order"
              ],
              "%ingredients%": [
                "order"
              ],
              "i": [
                "order",
                "finalOrder"
              ],
              "want": [
                "order",
                "finalOrder"
              ],
              "a": [
                "order"
              ],
              "and": [
                "order"
              ],
              "order": [
                "order",
                "finalOrder"
              ],
              "let": [
                "order",
                "finalOrder"
              ],
              "get": [
                "order"
              ],
              "it": [
                "order",
                "finalOrder"
              ],
              "can": [
                "order"
              ],
              "add": [
                "order"
              ],
              "%ingredient%": [
                "order"
              ],
              "to": [
                "order",
                "finalOrder"
              ],
              "my": [
                "order"
              ],
              "that": [
                "finalOrder"
              ],
              "all": [
                "finalOrder",
                "item.show.all"
              ],
              "will": [
                "finalOrder"
              ],
              "be": [
                "finalOrder"
              ],
              "would": [
                "finalOrder"
              ],
              "like": [
                "finalOrder"
              ],
              "checkout": [
                "finalOrder"
              ],
              "%item%": [
                "item.show.all"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "show",
                "me",
                "give",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "can",
                "add",
                "%ingredient%",
                "to",
                "my",
                "that",
                "all",
                "will",
                "be",
                "would",
                "like",
                "checkout",
                "%item%",
                "choic",
                "list"
              ],
              "intents": [
                "menu.ask",
                "order",
                "finalOrder",
                "item.show.all"
              ],
              "perceptrons": [
                [
                  2.2335004806518555,
                  -0.02900838293135166,
                  0.5093992352485657,
                  3.745192527770996,
                  6.690262794494629,
                  6.253410816192627,
                  1.5134080648422241,
                  1.463384985923767,
                  1.5134080648422241,
                  1.3287408351898193,
                  1.3300756216049194,
                  1.4327517747879028,
                  -1.3444732427597046,
                  -1.3176493644714355,
                  -1.2676258087158203,
                  -0.4671783447265625,
                  -0.225396066904068,
                  -0.5444954633712769,
                  -0.4262978434562683,
                  -0.34188705682754517,
                  -1.242868185043335,
                  -0.18679438531398773,
                  -0.44802790880203247,
                  -0.0509294718503952,
                  -0.02501162327826023,
                  -0.02501162327826023,
                  -0.3699532151222229,
                  -0.02501162327826023,
                  -0.42076966166496277,
                  -0.5611871480941772,
                  -0.23945745825767517,
                  -0.23945745825767517,
                  -0.14298029243946075,
                  -0.14298029243946075,
                  -1.2068926095962524,
                  -7.691703796386719,
                  -1.5565869808197021,
                  -0.3758019208908081,
                  1.1182515786795946
                ],
                [
                  -0.4342330992221832,
                  -0.6254028081893921,
                  -0.5716699361801147,
                  -1.7529062032699585,
                  -1.4764742851257324,
                  -0.11335306614637375,
                  -0.3176964819431305,
                  0.018253177404403687,
                  -0.3176964819431305,
                  -0.33152681589126587,
                  0.6940551996231079,
                  1.7696571350097656,
                  5.327791690826416,
                  2.991607189178467,
                  2.6467254161834717,
                  1.236060380935669,
                  -0.6956660151481628,
                  2.3379058837890625,
                  -0.34280842542648315,
                  -0.18094827234745026,
                  -0.8524229526519775,
                  1.8791061639785767,
                  -0.6227765083312988,
                  2.6810948848724365,
                  0.3455711603164673,
                  0.3455711603164673,
                  -0.7258564233779907,
                  0.3455711603164673,
                  -0.7534253001213074,
                  -0.6125760078430176,
                  -0.11907646059989929,
                  -0.11907646059989929,
                  -0.38071775436401367,
                  -0.38071775436401367,
                  -0.7949084043502808,
                  -0.43363049626350403,
                  -0.059731464833021164,
                  -0.02819204144179821,
                  0.8047597694756792
                ],
                [
                  -0.7168179750442505,
                  1.092894196510315,
                  -0.9840407371520996,
                  -2.275789737701416,
                  -1.335957407951355,
                  -0.1666330248117447,
                  -0.46111953258514404,
                  -0.7308182120323181,
                  -0.46111953258514404,
                  -0.993785560131073,
                  1.9902889728546143,
                  -0.8889244794845581,
                  -2.1177685260772705,
                  -1.7514541149139404,
                  -1.4851051568984985,
                  1.6341593265533447,
                  0.8987139463424683,
                  -1.8657299280166626,
                  -1.233066201210022,
                  0.9572588801383972,
                  3.9627926349639893,
                  -1.0949244499206543,
                  2.0673437118530273,
                  -0.6100848913192749,
                  -0.2239411324262619,
                  -0.2239411324262619,
                  2.148798704147339,
                  -0.2239411324262619,
                  4.110052585601807,
                  0.9244304895401001,
                  2.796376943588257,
                  2.796376943588257,
                  1.1020036935806274,
                  1.1020036935806274,
                  5.792910099029541,
                  -1.2343087196350098,
                  -0.12881095707416534,
                  -0.34327951073646545,
                  2.516390122401941
                ],
                [
                  0.03137987479567528,
                  -0.849901556968689,
                  -0.9906109571456909,
                  1.3898969888687134,
                  -3.904608726501465,
                  -3.6377739906311035,
                  1.1186153888702393,
                  0.9086949825286865,
                  1.1186153888702393,
                  1.5810465812683105,
                  0.5250289440155029,
                  -0.4751463234424591,
                  -0.4180711805820465,
                  -0.3937220871448517,
                  -0.19617220759391785,
                  -0.3480459749698639,
                  -0.2671700119972229,
                  -0.2868724465370178,
                  -0.08094123005867004,
                  -0.4442919194698334,
                  -0.5015300512313843,
                  -0.010997074656188488,
                  -0.15559953451156616,
                  -0.1793805956840515,
                  -0.1435767412185669,
                  -0.1435767412185669,
                  -0.47041696310043335,
                  -0.1435767412185669,
                  -0.38856634497642517,
                  1.0762298107147217,
                  -0.15559953451156616,
                  -0.15559953451156616,
                  -0.03668370470404625,
                  -0.03668370470404625,
                  -0.5576305985450745,
                  10.069055557250977,
                  0.898648202419281,
                  1.3039491176605225,
                  0.5600947999970946
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "order": {
          "name": "order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy ‘Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac ‘Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salads",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangrias",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Rosé Sangria"
              ]
            },
            {
              "option": "cocktails",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "desserts",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Soufflé Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "japalenio",
              "texts": [
                "japalenio",
                "japalenio's",
                "japalenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "Here is the menu: "
          }
        ],
        "order": [
          {
            "answer": ""
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "order": {
      "order": {
        "intent": "order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}