{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,on,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,can,me,on,show,the,what,you": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,and,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,and,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,chang,dont,i,mind,my,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,about,can,me,tell,the,you": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,me,tell,the": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,is,the,what": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,i,know,the,to,want": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,befor,heard,it,ive,me,never,of,tell": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,decrib,for,me,the": {
            "intent": "describe.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,that": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,for,me,that": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "describe.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "whats on the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "can you show me whats on the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%, %order%, and %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order% and the %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%, a %order% %modify% %ingredients%, and a %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it, a %order%, and a %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i changed my mind, i dont want %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can you tell me about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "tell me about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "what is the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "i want to know about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "ive never heard of %order% before, tell me about it",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "decribe the %order% for me",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything for me",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "can": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "chang": 1,
              "mind": 1,
              "dont": 1,
              "tell": 1,
              "about": 1,
              "know": 1,
              "ive": 1,
              "never": 1,
              "heard": 1,
              "befor": 1,
              "decrib": 1,
              "for": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "everyth": 1
            },
            "intents": {
              "menu.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "describe.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1,
                "on": 1,
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1,
                "chang": 1,
                "mind": 1,
                "dont": 1
              },
              "describe.order": {
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "the": 1,
                "%order%": 1,
                "what": 1,
                "is": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "know": 1,
                "ive": 1,
                "never": 1,
                "heard": 1,
                "of": 1,
                "befor": 1,
                "it": 1,
                "decrib": 1,
                "for": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1,
                "everyth": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "describe.order"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "describe.order",
                "place.order"
              ],
              "on": [
                "menu.ask",
                "show.ingredients",
                "add.to.order"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order",
                "describe.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "item.show.all",
                "remove.from.order"
              ],
              "you": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order",
                "describe.order"
              ],
              "have": [
                "menu.ask",
                "item.show.all",
                "show.ingredients"
              ],
              "kind": [
                "menu.ask"
              ],
              "of": [
                "menu.ask",
                "describe.order"
              ],
              "serv": [
                "menu.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all",
                "show.ingredients"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order",
                "describe.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "add.to.order"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients"
              ],
              "can": [
                "show.ingredients",
                "add.to.order",
                "remove.from.order",
                "describe.order"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order",
                "describe.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "describe.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "describe.order",
                "place.order"
              ],
              "a": [
                "add.to.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order"
              ],
              "it": [
                "add.to.order",
                "describe.order",
                "place.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "to": [
                "add.to.order",
                "describe.order",
                "place.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "chang": [
                "remove.from.order"
              ],
              "mind": [
                "remove.from.order"
              ],
              "dont": [
                "remove.from.order"
              ],
              "tell": [
                "describe.order"
              ],
              "about": [
                "describe.order"
              ],
              "know": [
                "describe.order"
              ],
              "ive": [
                "describe.order"
              ],
              "never": [
                "describe.order"
              ],
              "heard": [
                "describe.order"
              ],
              "befor": [
                "describe.order"
              ],
              "decrib": [
                "describe.order"
              ],
              "for": [
                "describe.order",
                "place.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ],
              "everyth": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "can",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "add",
                "%ingredient%",
                "to",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "chang",
                "mind",
                "dont",
                "tell",
                "about",
                "know",
                "ive",
                "never",
                "heard",
                "befor",
                "decrib",
                "for",
                "that",
                "will",
                "be",
                "would",
                "like",
                "checkout",
                "everyth"
              ],
              "intents": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order",
                "remove.from.order",
                "describe.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  1.1589568853378296,
                  -0.013975458219647408,
                  1.2862437963485718,
                  1.7055168151855469,
                  9.076964378356934,
                  6.466302394866943,
                  2.749269485473633,
                  1.2255377769470215,
                  1.6205542087554932,
                  0.5431709289550781,
                  0.5343795418739319,
                  0.5431709289550781,
                  1.5909780263900757,
                  0.8467808365821838,
                  1.5916447639465332,
                  -7.81910514831543,
                  -0.9736336469650269,
                  -0.22430932521820068,
                  -0.2975132465362549,
                  -0.7200250029563904,
                  -0.21771647036075592,
                  -0.3235841393470764,
                  -1.907637357711792,
                  -3.912581443786621,
                  -0.5926100015640259,
                  -0.5515415668487549,
                  -0.5226624011993408,
                  -0.30130594968795776,
                  -0.27981817722320557,
                  -0.23585286736488342,
                  -0.25320714712142944,
                  -0.9753307700157166,
                  -0.08822086453437805,
                  -0.2935139536857605,
                  -0.01979783922433853,
                  -0.01979783922433853,
                  -0.1302148401737213,
                  -0.01979783922433853,
                  0,
                  0,
                  -0.23175938427448273,
                  -0.23175938427448273,
                  0,
                  0,
                  0,
                  -0.6349127292633057,
                  -0.6349127292633057,
                  0,
                  -0.00439570052549243,
                  -0.00439570052549243,
                  -0.00439570052549243,
                  -0.00439570052549243,
                  -0.2086435705423355,
                  -0.5997470617294312,
                  -0.7477139830589294,
                  -0.15530607104301453,
                  -0.15530607104301453,
                  -0.0766749382019043,
                  -0.0766749382019043,
                  -0.9354043006896973,
                  -0.5633312463760376,
                  1.0640769957459173
                ],
                [
                  -5.884207725524902,
                  -1.7703291177749634,
                  -5.473053932189941,
                  -2.1376543045043945,
                  -3.3340189456939697,
                  -3.2694661617279053,
                  5.33150053024292,
                  1.699215292930603,
                  1.6505670547485352,
                  -0.3517690896987915,
                  -0.3639352321624756,
                  -0.3517690896987915,
                  3.4347500801086426,
                  1.5352973937988281,
                  -0.12216632813215256,
                  10.968177795410156,
                  0.06744460761547089,
                  2.543583393096924,
                  2.432403326034546,
                  -5.07532262802124,
                  -1.4219499826431274,
                  -1.659148931503296,
                  -4.623971462249756,
                  -1.5489920377731323,
                  -0.35691967606544495,
                  -0.18143239617347717,
                  -1.1420758962631226,
                  -1.1394788026809692,
                  -0.21539394557476044,
                  -0.05333616957068443,
                  -0.2958188056945801,
                  -1.0086687803268433,
                  0,
                  -0.09576662629842758,
                  -0.12227170169353485,
                  -0.12227170169353485,
                  -0.2764166593551636,
                  -0.12227170169353485,
                  -0.003818364115431905,
                  0,
                  -0.9917429685592651,
                  -0.9917429685592651,
                  0,
                  0,
                  0,
                  -0.15506677329540253,
                  -0.15506677329540253,
                  0,
                  -0.002980954246595502,
                  -0.002980954246595502,
                  -0.002980954246595502,
                  -0.002980954246595502,
                  0,
                  -0.5542764663696289,
                  -0.8363221287727356,
                  -0.08971067517995834,
                  -0.08971067517995834,
                  -0.0012985632056370378,
                  -0.0012985632056370378,
                  -1.011265754699707,
                  -0.6293613910675049,
                  0.48356229988456445
                ],
                [
                  5.834208011627197,
                  -0.6476134061813354,
                  4.190581321716309,
                  1.187803864479065,
                  -8.018453598022461,
                  -0.6945042014122009,
                  -6.748030662536621,
                  -0.9644642472267151,
                  -1.1939446926116943,
                  -0.14426426589488983,
                  -0.14426426589488983,
                  -0.14426426589488983,
                  -1.6232190132141113,
                  -2.6369130611419678,
                  -0.08293399959802628,
                  6.269626617431641,
                  -2.0218186378479004,
                  -2.4505321979522705,
                  -2.4505321979522705,
                  5.357729434967041,
                  0.03675128147006035,
                  4.833791255950928,
                  5.218026638031006,
                  -3.7065999507904053,
                  -0.6152454018592834,
                  -0.5317379236221313,
                  -0.6526414155960083,
                  -0.10305242240428925,
                  -0.4065825343132019,
                  -0.3710533678531647,
                  -0.5744472146034241,
                  -0.10109606385231018,
                  -0.1268061399459839,
                  -0.1499820053577423,
                  -0.03707403317093849,
                  -0.03707403317093849,
                  -0.0703963190317154,
                  -0.03707403317093849,
                  -0.009255776181817055,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.41836968064308167,
                  -0.48343247175216675,
                  -0.014785267412662506,
                  0,
                  0,
                  0,
                  0,
                  -0.0580487921833992,
                  -0.06922446191310883,
                  -0.11783845722675323,
                  -0.04285717383027077,
                  -0.04285717383027077,
                  0,
                  0,
                  -0.009274770505726337,
                  -0.057424914091825485,
                  -3.192934525490491
                ],
                [
                  -1.7577708959579468,
                  -2.7472498416900635,
                  1.1147855520248413,
                  -1.7676942348480225,
                  -2.5146231651306152,
                  0,
                  -3.085817575454712,
                  -0.6092226505279541,
                  0,
                  0,
                  -0.1415056586265564,
                  0,
                  -0.13062408566474915,
                  -0.24177199602127075,
                  4.146994113922119,
                  -0.13062408566474915,
                  0,
                  0,
                  -1.1462905406951904,
                  0,
                  0,
                  0,
                  2.5678117275238037,
                  5.787467002868652,
                  2.4784934520721436,
                  0.9408057928085327,
                  2.80322527885437,
                  0.23609107732772827,
                  3.179093837738037,
                  -2.1313352584838867,
                  3.573927164077759,
                  0.8748072385787964,
                  0.5746463537216187,
                  1.030780553817749,
                  1.5329657793045044,
                  1.5329657793045044,
                  -1.8664469718933105,
                  -4.594229698181152,
                  -6.111403942108154,
                  -4.578690052032471,
                  -3.085817575454712,
                  -3.085817575454712,
                  -1.5493220090866089,
                  -1.5493220090866089,
                  -1.5493220090866089,
                  -2.325305938720703,
                  -3.9797701835632324,
                  -1.6504243612289429,
                  -0.1415056586265564,
                  -0.1415056586265564,
                  -0.1415056586265564,
                  -0.1415056586265564,
                  -2.0898799896240234,
                  -2.0945708751678467,
                  -1.253197193145752,
                  -0.10211112350225449,
                  -0.10211112350225449,
                  -0.6004672050476074,
                  -0.6004672050476074,
                  -0.9995653033256531,
                  -0.002345259301364422,
                  0.42292891295034774
                ],
                [
                  -1.2453571557998657,
                  -1.2320574522018433,
                  0,
                  -3.7545595169067383,
                  0,
                  -0.3491988182067871,
                  1.9359710216522217,
                  -1.2808088064193726,
                  -0.5316764712333679,
                  -0.11456872522830963,
                  -0.356017529964447,
                  -0.11456872522830963,
                  0,
                  -1.8389688730239868,
                  -0.5782825946807861,
                  -0.3132132291793823,
                  -0.13910046219825745,
                  0,
                  -0.5005764365196228,
                  0,
                  0,
                  0,
                  -2.086287021636963,
                  4.8298540115356445,
                  -2.0312933921813965,
                  -1.783429741859436,
                  -0.42797601222991943,
                  1.3456114530563354,
                  -2.8106441497802734,
                  -1.3241957426071167,
                  -0.9784421324729919,
                  0,
                  -1.3523430824279785,
                  -0.28561362624168396,
                  -0.20144608616828918,
                  -0.20144608616828918,
                  -2.1275501251220703,
                  2.410107374191284,
                  8.05370044708252,
                  1.0826438665390015,
                  2.600066661834717,
                  2.600066661834717,
                  1.575330138206482,
                  1.575330138206482,
                  1.575330138206482,
                  -0.9414599537849426,
                  -1.9153013229370117,
                  -0.7538914680480957,
                  -0.22365447878837585,
                  -0.22365447878837585,
                  -0.22365447878837585,
                  -0.22365447878837585,
                  -0.3192250728607178,
                  -0.3192250728607178,
                  -1.0574392080307007,
                  -0.05626343935728073,
                  -0.05626343935728073,
                  -0.2357524037361145,
                  -0.2357524037361145,
                  -0.2357524037361145,
                  -0.34468311071395874,
                  1.402125352419552
                ],
                [
                  2.525730609893799,
                  3.6146228313446045,
                  -3.2166736125946045,
                  4.020450592041016,
                  -4.518892765045166,
                  -0.43814903497695923,
                  -1.0474869012832642,
                  1.4919214248657227,
                  -0.7169632911682129,
                  -0.28913795948028564,
                  0.47193241119384766,
                  -0.28913795948028564,
                  -1.5068180561065674,
                  0.4452674686908722,
                  -1.4917174577713013,
                  -4.718494892120361,
                  0,
                  -0.32494983077049255,
                  -0.6370055675506592,
                  -0.5680249929428101,
                  -0.1634937822818756,
                  -3.017019748687744,
                  -1.5067121982574463,
                  6.545909881591797,
                  -1.8100289106369019,
                  -1.5779951810836792,
                  -2.905116558074951,
                  0.7623785138130188,
                  -1.3534998893737793,
                  -0.6966224312782288,
                  -3.7272720336914062,
                  -0.37152427434921265,
                  -0.5070486664772034,
                  0.4947090148925781,
                  -0.14652322232723236,
                  -0.14652322232723236,
                  1.701950192451477,
                  -0.722703218460083,
                  -4.1206488609313965,
                  -0.04542240872979164,
                  -0.5831074118614197,
                  -0.5831074118614197,
                  -0.4185555875301361,
                  -0.4185555875301361,
                  -0.4185555875301361,
                  1.6101949214935303,
                  4.0970330238342285,
                  2.486839771270752,
                  0.7611179351806641,
                  0.7611179351806641,
                  0.7611179351806641,
                  0.7611179351806641,
                  3.0840697288513184,
                  2.613454818725586,
                  -1.0783135890960693,
                  -0.13738983869552612,
                  -0.13738983869552612,
                  -0.11530245840549469,
                  -0.11530245840549469,
                  -0.4761805534362793,
                  -0.5703460574150085,
                  -2.4243326069623503
                ],
                [
                  -0.9374979734420776,
                  0.779985785484314,
                  -0.8425431847572327,
                  -2.694859504699707,
                  -1.2614020109176636,
                  -0.4983673095703125,
                  -0.8618463277816772,
                  -0.6781579256057739,
                  -0.3739968538284302,
                  -0.13644468784332275,
                  -0.5219730138778687,
                  -0.13644468784332275,
                  -1.0531115531921387,
                  0.9033247828483582,
                  -0.7554662227630615,
                  -1.0035924911499023,
                  -0.04543018341064453,
                  -0.3462704122066498,
                  0.6948705911636353,
                  0,
                  0,
                  -0.002221073489636183,
                  -0.7110504508018494,
                  -3.2621610164642334,
                  -1.2404139041900635,
                  -1.1503416299819946,
                  0.5102188587188721,
                  -0.12800656259059906,
                  -1.1870415210723877,
                  -0.8867229223251343,
                  0.387254923582077,
                  4.117708206176758,
                  -0.7391365170478821,
                  0.8160849809646606,
                  -0.050570156425237656,
                  -0.050570156425237656,
                  1.8781964778900146,
                  -0.598965585231781,
                  -0.28734666109085083,
                  -0.232149139046669,
                  -0.21104392409324646,
                  -0.21104392409324646,
                  -0.19958141446113586,
                  -0.19958141446113586,
                  -0.19958141446113586,
                  -0.3269261121749878,
                  -0.7185653448104858,
                  -0.3091905415058136,
                  -0.3269261121749878,
                  -0.3269261121749878,
                  -0.3269261121749878,
                  -0.3269261121749878,
                  0,
                  -0.8976823687553406,
                  6.8133225440979,
                  1.6534333229064941,
                  1.6534333229064941,
                  1.316915512084961,
                  1.316915512084961,
                  5.913834571838379,
                  4.11878776550293,
                  3.3499844062781885
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "whats on the %item%"
      ],
      [
        "en",
        "can you show me whats on the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i get a %order%, %order%, and %order%"
      ],
      [
        "en",
        "can i order the %order% and the %order% %modify% %ingredients%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%, a %order% %modify% %ingredients%, and a %order% %modify% %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it, a %order%, and a %order% %modify% %ingredients%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "i changed my mind, i dont want %order%"
      ],
      [
        "en",
        "can you tell me about the %order%"
      ],
      [
        "en",
        "tell me about the %order%"
      ],
      [
        "en",
        "what is the %order%"
      ],
      [
        "en",
        "i want to know about the %order%"
      ],
      [
        "en",
        "ive never heard of %order% before, tell me about it"
      ],
      [
        "en",
        "decribe the %order% for me"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "thats everything"
      ],
      [
        "en",
        "thats everything for me"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Ros Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Souffl Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "jalapenio",
              "texts": [
                "jalapenio",
                "jalapenio's",
                "jalapenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%s: *items here*"
          },
          {
            "answer": "For %item%s, we serve: *items here*"
          },
          {
            "answer": "Our %item%s include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order"
          },
          {
            "answer": "A %order% has been added to your order"
          },
          {
            "answer": "Adding a %order% to your order"
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "describe.order": [
          {
            "answer": "Of course, the %order% is *description here*"
          },
          {
            "answer": "Our %order% is *description here*"
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    },
    "describe.order": {
      "order": {
        "intent": "describe.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}