{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,food,kind,of,serv,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,of,type,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,drink,kind,of,serv,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,of,type,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,describ,me,the,to": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,can,describ,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,a,can,descript,for,give,me,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,calori,doe,have,how,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%item%,are,calori,how,in,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,and,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,and,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,can,i,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%item%,a,can,get,i,instead,of,the": {
            "intent": "update.order",
            "domain": "default"
          },
          "in,is,my,order,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,in,is,my,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "current,do,have,i,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "me,my,now,order,right,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,me,my,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,that": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,for,me,that": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "food.ask": "default",
          "drink.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "show.description": "default",
          "show.calories": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "update.order": "default",
          "current.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of food do you serve?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of food do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What foods do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of drinks do you serve?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Describe the %item% to me",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you describe the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you give me a description for the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "how many calories does the %item% have",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "how many calories are in the %item%",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%, %order%, and %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order% and the %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%, a %order% %modify% %ingredients%, and a %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it, a %order%, and a %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %item% instead of the %item%",
            "intent": "update.order"
          },
          {
            "domain": "default",
            "utterance": "what is in my order",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what's in my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what do i currently have",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my order right now",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything for me",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "food": 1,
              "type": 1,
              "drink": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "describ": 1,
              "to": 1,
              "can": 1,
              "a": 1,
              "descript": 1,
              "for": 1,
              "how": 1,
              "mani": 1,
              "calori": 1,
              "are": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "add": 1,
              "%ingredient%": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "instead": 1,
              "cart": 1,
              "current": 1,
              "right": 1,
              "now": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "it": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "everyth": 1
            },
            "intents": {
              "menu.ask": 1,
              "food.ask": 1,
              "drink.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "show.description": 1,
              "show.calories": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "update.order": 1,
              "current.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "food.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "drink.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "drink": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1
              },
              "show.description": {
                "describ": 1,
                "the": 1,
                "%item%": 1,
                "to": 1,
                "me": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "a": 1,
                "descript": 1,
                "for": 1
              },
              "show.calories": {
                "how": 1,
                "mani": 1,
                "calori": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "are": 1,
                "in": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1
              },
              "update.order": {
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "%item%": 1,
                "instead": 1,
                "of": 1,
                "the": 1
              },
              "current.order": {
                "what": 1,
                "is": 1,
                "in": 1,
                "my": 1,
                "order": 1,
                "cart": 1,
                "do": 1,
                "i": 1,
                "current": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "right": 1,
                "now": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1,
                "everyth": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "current.order"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "current.order",
                "place.order"
              ],
              "on": [
                "menu.ask"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "update.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "remove.from.order",
                "current.order"
              ],
              "you": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.description",
                "add.to.order"
              ],
              "have": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "kind": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "of": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "update.order"
              ],
              "serv": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all",
                "current.order"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "show.description",
                "add.to.order",
                "current.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "show.description",
                "add.to.order"
              ],
              "food": [
                "food.ask"
              ],
              "type": [
                "food.ask",
                "drink.ask"
              ],
              "drink": [
                "drink.ask"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "update.order"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients",
                "show.calories"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "describ": [
                "show.description"
              ],
              "to": [
                "show.description",
                "add.to.order",
                "place.order"
              ],
              "can": [
                "show.description",
                "add.to.order",
                "remove.from.order",
                "update.order"
              ],
              "a": [
                "show.description",
                "add.to.order",
                "update.order"
              ],
              "descript": [
                "show.description"
              ],
              "for": [
                "show.description"
              ],
              "how": [
                "show.calories"
              ],
              "mani": [
                "show.calories"
              ],
              "calori": [
                "show.calories"
              ],
              "are": [
                "show.calories"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order",
                "describe.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "describe.order",
                "place.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "current.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order",
                "update.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order",
                "current.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "instead": [
                "update.order"
              ],
              "cart": [
                "current.order"
              ],
              "current": [
                "current.order"
              ],
              "right": [
                "current.order"
              ],
              "now": [
                "current.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "it": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ],
              "everyth": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "food",
                "type",
                "drink",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "describ",
                "to",
                "can",
                "a",
                "descript",
                "for",
                "how",
                "mani",
                "calori",
                "are",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "and",
                "order",
                "let",
                "get",
                "add",
                "%ingredient%",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "instead",
                "cart",
                "current",
                "right",
                "now",
                "that",
                "will",
                "be",
                "it",
                "would",
                "like",
                "checkout",
                "everyth"
              ],
              "intents": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  0.748413622379303,
                  -0.04683702066540718,
                  1.5933544635772705,
                  2.9079766273498535,
                  8.640244483947754,
                  10.341263771057129,
                  1.2103739976882935,
                  1.6868740320205688,
                  -0.13650467991828918,
                  0.40196534991264343,
                  -0.9361185431480408,
                  0.40196534991264343,
                  1.0797224044799805,
                  1.0790101289749146,
                  1.2669073343276978,
                  -4.090085506439209,
                  -1.2471288442611694,
                  -3.9616572856903076,
                  -5.4407572746276855,
                  -0.08840421587228775,
                  -0.3254857361316681,
                  -0.3254857361316681,
                  -0.8786392211914062,
                  -0.2610827386379242,
                  -1.102102518081665,
                  -0.31503695249557495,
                  -0.2866375148296356,
                  -0.8825342655181885,
                  -0.6785579323768616,
                  -0.46950316429138184,
                  -0.46950316429138184,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -1.3134284019470215,
                  -0.7977337837219238,
                  -0.7977337837219238,
                  -1.3579211235046387,
                  -0.0015959239099174738,
                  -0.06660696119070053,
                  -0.9002777338027954,
                  -0.8231571912765503,
                  -0.10794949531555176,
                  0,
                  0,
                  -1.5036585330963135,
                  0,
                  0,
                  -0.0015959239099174738,
                  -0.0015959239099174738,
                  0,
                  -1.0644060373306274,
                  -0.9591175317764282,
                  -0.2078549712896347,
                  -0.2078549712896347,
                  -0.1339341253042221,
                  -0.1339341253042221,
                  -0.1339341253042221,
                  -0.1339341253042221,
                  0,
                  0,
                  -0.6962671875953674,
                  0.4269070429319828
                ],
                [
                  0.3692252039909363,
                  -0.22262580692768097,
                  -0.11162421107292175,
                  -0.18651877343654633,
                  -0.11162421107292175,
                  -2.865483283996582,
                  0.5730597972869873,
                  1.2270963191986084,
                  0.44460850954055786,
                  0.19199438393115997,
                  0.20781651139259338,
                  0.19199438393115997,
                  -0.012073065154254436,
                  -0.03643976151943207,
                  -0.0015066434862092137,
                  11.486287117004395,
                  0.01881445199251175,
                  -4.730595111846924,
                  -2.601288318634033,
                  -1.0330733060836792,
                  0,
                  0,
                  -0.036993358284235,
                  -0.002135918941348791,
                  -0.1416928619146347,
                  0,
                  -0.10326055437326431,
                  -0.10326055437326431,
                  -0.10503644496202469,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.22767968475818634,
                  -0.10652001947164536,
                  -0.0015066434862092137,
                  -0.7685015201568604,
                  -0.10138601064682007,
                  0,
                  -0.1905525177717209,
                  -0.009398207068443298,
                  -0.0007409271202050149,
                  -0.10326055437326431,
                  -0.10326055437326431,
                  -0.26356908679008484,
                  0,
                  0,
                  -0.10138601064682007,
                  -0.10138601064682007,
                  0,
                  -0.05683545395731926,
                  -0.6543808579444885,
                  0,
                  0,
                  -0.014165397733449936,
                  -0.014165397733449936,
                  -0.014165397733449936,
                  -0.014165397733449936,
                  0,
                  0,
                  -0.007939507253468037,
                  0.0422333316399977
                ],
                [
                  0.3796072006225586,
                  -0.30804383754730225,
                  -0.03667394816875458,
                  -0.42414605617523193,
                  -0.03667394816875458,
                  -3.197981119155884,
                  0.7586970329284668,
                  1.4521913528442383,
                  0.49451592564582825,
                  0.2090103030204773,
                  0.18552371859550476,
                  0.2090103030204773,
                  -0.04487975686788559,
                  -0.119564488530159,
                  -0.012502196244895458,
                  -3.825025796890259,
                  -0.02126508392393589,
                  11.22068977355957,
                  -2.913639545440674,
                  -0.8484894037246704,
                  -0.015443188138306141,
                  -0.015443188138306141,
                  -0.17663922905921936,
                  -0.04766463115811348,
                  -0.2434634417295456,
                  -0.003087326418608427,
                  -0.1310955286026001,
                  -0.1544930338859558,
                  -0.1747964322566986,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.44770511984825134,
                  -0.18720769882202148,
                  -0.045367076992988586,
                  -0.8866280913352966,
                  -0.19520100951194763,
                  -0.023488231003284454,
                  -0.29335036873817444,
                  -0.005949478596448898,
                  -0.005949478596448898,
                  -0.1310955286026001,
                  -0.1310955286026001,
                  -0.4460681676864624,
                  -0.002364479936659336,
                  0,
                  -0.17216290533542633,
                  -0.17216290533542633,
                  0,
                  -0.09886519610881805,
                  -0.6346235275268555,
                  0,
                  0,
                  -0.005315966438502073,
                  -0.005315966438502073,
                  -0.005315966438502073,
                  -0.005315966438502073,
                  0,
                  0,
                  0,
                  -0.12491358090761398
                ],
                [
                  -2.367137908935547,
                  -2.1091394424438477,
                  0,
                  -2.8555469512939453,
                  -2.2070353031158447,
                  -2.3137552738189697,
                  4.025935649871826,
                  1.4882957935333252,
                  0.05123959854245186,
                  -0.5887781381607056,
                  -1.233765721321106,
                  -0.5887781381607056,
                  5.407883644104004,
                  0.8854406476020813,
                  -1.4858598709106445,
                  -2.169064521789551,
                  -0.5925549864768982,
                  -2.142792224884033,
                  11.274588584899902,
                  1.4720067977905273,
                  3.477273464202881,
                  3.477273464202881,
                  -5.018453121185303,
                  -1.4081950187683105,
                  -2.979288339614868,
                  -5.175182342529297,
                  -3.0975985527038574,
                  -3.75827693939209,
                  -1.6053342819213867,
                  -1.4795032739639282,
                  -1.4795032739639282,
                  -1.1975746154785156,
                  -1.1975746154785156,
                  -1.1975746154785156,
                  -0.8673799633979797,
                  -0.5491684675216675,
                  -0.07417520135641098,
                  -0.016163291409611702,
                  -1.2376245260238647,
                  -0.4314593970775604,
                  -0.01139592844992876,
                  -0.852450430393219,
                  -0.03088119998574257,
                  0,
                  -0.05151938647031784,
                  -0.05151938647031784,
                  -3.037506341934204,
                  -0.004156849347054958,
                  0,
                  -0.40866750478744507,
                  -0.40866750478744507,
                  0,
                  -2.1801249980926514,
                  -0.7820390462875366,
                  -0.7135390043258667,
                  -0.7135390043258667,
                  -0.016424577683210373,
                  -0.016424577683210373,
                  -0.016424577683210373,
                  -0.016424577683210373,
                  0,
                  0,
                  -0.03088119998574257,
                  -0.9784567042392839
                ],
                [
                  4.415661334991455,
                  1.532784104347229,
                  -3.16666841506958,
                  2.9522311687469482,
                  -3.16666841506958,
                  -0.2434394806623459,
                  -3.2774817943573,
                  -3.526465892791748,
                  0.8147262930870056,
                  -0.006537907756865025,
                  -0.4351506233215332,
                  -0.006537907756865025,
                  -1.6186769008636475,
                  -2.927734613418579,
                  -0.28037914633750916,
                  -0.10857998579740524,
                  -0.046121012419462204,
                  -0.012183025479316711,
                  4.156792640686035,
                  -0.8563917875289917,
                  -2.2676162719726562,
                  -2.2676162719726562,
                  4.068148612976074,
                  0.659371554851532,
                  3.6333658695220947,
                  -1.4630686044692993,
                  -0.8158727884292603,
                  -1.4589550495147705,
                  -0.7764039635658264,
                  -0.28037914633750916,
                  -0.28037914633750916,
                  -3.1524925231933594,
                  -3.1524925231933594,
                  -3.1524925231933594,
                  -0.30861932039260864,
                  -0.091651551425457,
                  -0.007292242720723152,
                  -0.007292242720723152,
                  -1.224556565284729,
                  -0.018701428547501564,
                  -0.007292242720723152,
                  -2.3731110095977783,
                  0,
                  -0.34789884090423584,
                  0,
                  0,
                  -4.67332649230957,
                  -0.008493440225720406,
                  0,
                  -0.007763064466416836,
                  -0.007763064466416836,
                  -0.34789884090423584,
                  -2.36301589012146,
                  -0.6934165358543396,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.519092628091495
                ],
                [
                  -1.443820834159851,
                  -0.22463348507881165,
                  -0.12967514991760254,
                  0.8273483514785767,
                  -2.008930206298828,
                  -0.17446506023406982,
                  -1.1817491054534912,
                  2.8555941581726074,
                  -1.624372959136963,
                  -0.09315461665391922,
                  -1.1896557807922363,
                  -0.09315461665391922,
                  -3.4295835494995117,
                  1.5194368362426758,
                  0.8938964009284973,
                  -0.05614428222179413,
                  -0.00229261233471334,
                  -0.00874094944447279,
                  2.3342316150665283,
                  -0.47969478368759155,
                  -1.0904529094696045,
                  -1.0904529094696045,
                  -0.47721317410469055,
                  0,
                  -0.6609545946121216,
                  7.148435592651367,
                  3.6524276733398438,
                  2.3627853393554688,
                  -0.14624692499637604,
                  2.428959369659424,
                  2.428959369659424,
                  -1.0867210626602173,
                  -1.0867210626602173,
                  -1.0867210626602173,
                  -0.46846604347229004,
                  -2.0126991271972656,
                  -1.3271936178207397,
                  -0.38478073477745056,
                  -1.86063814163208,
                  -0.03971779718995094,
                  -0.19332346320152283,
                  -1.3928121328353882,
                  -0.4209597408771515,
                  -1.3706443309783936,
                  -0.8904812932014465,
                  -0.8904812932014465,
                  -0.984341561794281,
                  -0.017515603452920914,
                  -0.0016490567941218615,
                  0,
                  0,
                  -1.0371439456939697,
                  -0.05387014523148537,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.10210613161325455,
                  -0.10210613161325455,
                  -0.3586529493331909,
                  -1.2252611210678828
                ],
                [
                  -2.423243761062622,
                  -0.5481065511703491,
                  -0.18238425254821777,
                  0.1342526525259018,
                  -0.45570647716522217,
                  -0.0044360654428601265,
                  -0.2481718212366104,
                  -0.3286339044570923,
                  0.9213565587997437,
                  0,
                  -0.27355340123176575,
                  0,
                  -0.4874093532562256,
                  -0.8772026300430298,
                  -0.11847925186157227,
                  0,
                  0,
                  0,
                  0.5320907831192017,
                  -0.12760649621486664,
                  -0.516349196434021,
                  -0.516349196434021,
                  1.195931077003479,
                  -0.3637596666812897,
                  0.825388491153717,
                  -0.11906160414218903,
                  -0.07916942238807678,
                  -0.570059597492218,
                  -0.4108481705188751,
                  0,
                  0,
                  3.9467709064483643,
                  3.9467709064483643,
                  3.9467709064483643,
                  1.309639811515808,
                  -0.35760870575904846,
                  -0.1253713220357895,
                  -0.10899947583675385,
                  -0.5104049444198608,
                  -0.036327335983514786,
                  -0.05937392637133598,
                  -0.25547462701797485,
                  -0.03532080724835396,
                  -0.3230511248111725,
                  -0.00840137992054224,
                  -0.00840137992054224,
                  -0.22717903554439545,
                  -0.027256250381469727,
                  -0.0013231844641268253,
                  -0.0032899142242968082,
                  -0.0032899142242968082,
                  -0.27355340123176575,
                  -0.10437928885221481,
                  -0.0020766339730471373,
                  0,
                  0,
                  -0.03487268462777138,
                  -0.03487268462777138,
                  -0.03487268462777138,
                  -0.03487268462777138,
                  -0.0019536910112947226,
                  -0.0019536910112947226,
                  -0.010275822132825851,
                  -0.3500724171646491
                ],
                [
                  -0.2404973953962326,
                  -1.125287413597107,
                  -0.03117275983095169,
                  1.9549161195755005,
                  -2.689185619354248,
                  0,
                  -3.092068672180176,
                  -0.6275767087936401,
                  -0.01493352185934782,
                  0,
                  -2.376189708709717,
                  0,
                  -0.6613302230834961,
                  -0.6436972618103027,
                  1.8676557540893555,
                  0,
                  0,
                  0,
                  -3.6744132041931152,
                  0,
                  0,
                  -0.9404017329216003,
                  0,
                  0,
                  -0.15184520184993744,
                  -0.05993654206395149,
                  -0.5135817527770996,
                  0.21493282914161682,
                  3.166267156600952,
                  -1.1426069736480713,
                  -1.1426069736480713,
                  0,
                  0,
                  0,
                  0,
                  8.33897590637207,
                  2.6012020111083984,
                  2.079131841659546,
                  1.0075809955596924,
                  0.21749037504196167,
                  -3.470123291015625,
                  2.6039509773254395,
                  0.7598385214805603,
                  2.04765248298645,
                  0.5357703566551208,
                  0.5357703566551208,
                  -2.4484939575195312,
                  -9.169763565063477,
                  -2.2965643405914307,
                  -3.062201738357544,
                  -3.062201738357544,
                  -2.376189708709717,
                  -0.0718902125954628,
                  -0.01493352185934782,
                  -0.2972700297832489,
                  -0.2972700297832489,
                  -0.9743477702140808,
                  -0.025313589721918106,
                  -0.025313589721918106,
                  -0.025313589721918106,
                  -0.016123658046126366,
                  -0.016123658046126366,
                  -0.698620080947876,
                  -0.22888490616076046
                ],
                [
                  -1.2917081117630005,
                  -0.6502212882041931,
                  -0.0004173172637820244,
                  -3.389296054840088,
                  -0.02655589021742344,
                  -0.10934563726186752,
                  1.6670938730239868,
                  -0.601811945438385,
                  -0.9542321562767029,
                  -0.08289971202611923,
                  -0.4890100359916687,
                  -0.08289971202611923,
                  -0.24322646856307983,
                  -1.3178828954696655,
                  -0.6805434823036194,
                  -0.03634139150381088,
                  0,
                  -0.006346202455461025,
                  -0.5185184478759766,
                  0,
                  -0.003785158507525921,
                  -0.4318053722381592,
                  0,
                  0,
                  -0.14702099561691284,
                  -0.08303282409906387,
                  -1.166703224182129,
                  -0.1999700516462326,
                  -3.574702262878418,
                  -0.008242146112024784,
                  -0.008242146112024784,
                  0,
                  0,
                  0,
                  0,
                  4.842114448547363,
                  -1.9557819366455078,
                  -1.6735177040100098,
                  0.21956494450569153,
                  1.2802718877792358,
                  -0.911037266254425,
                  -2.326303243637085,
                  -0.25811171531677246,
                  -2.2441565990448,
                  -0.22042453289031982,
                  -0.22042453289031982,
                  0.7905285954475403,
                  8.64338493347168,
                  1.5288922786712646,
                  2.744962692260742,
                  2.744962692260742,
                  -0.29760295152664185,
                  -0.21987618505954742,
                  -0.8416277170181274,
                  -0.07437796145677567,
                  -0.07437796145677567,
                  -0.5907193422317505,
                  -0.09263049066066742,
                  -0.09263049066066742,
                  -0.09263049066066742,
                  -0.32471269369125366,
                  -0.32471269369125366,
                  -0.384220153093338,
                  0.7875502006793661
                ],
                [
                  -0.8164226412773132,
                  -0.3217044472694397,
                  -0.08067639917135239,
                  1.1703741550445557,
                  -0.22362133860588074,
                  -0.06715112179517746,
                  -0.31269535422325134,
                  -1.3485027551651,
                  -0.43372127413749695,
                  -0.1628469079732895,
                  4.112118721008301,
                  -0.1628469079732895,
                  -0.35681959986686707,
                  -1.1720212697982788,
                  -0.4935718774795532,
                  -0.08160572499036789,
                  -0.04096505418419838,
                  -0.06559644639492035,
                  1.6021089553833008,
                  0,
                  -0.7127038836479187,
                  -0.8161566257476807,
                  -0.28388574719429016,
                  -0.05913521349430084,
                  -0.3911701440811157,
                  -0.7300490140914917,
                  -0.3458946645259857,
                  0.5301860570907593,
                  0.9865182638168335,
                  -0.4179145097732544,
                  -0.4179145097732544,
                  -0.30295488238334656,
                  -0.30295488238334656,
                  -0.30295488238334656,
                  -0.22923322021961212,
                  -3.063633918762207,
                  -0.23403437435626984,
                  -0.2064654380083084,
                  1.1227614879608154,
                  -0.25740668177604675,
                  -0.2064654380083084,
                  -0.3167978823184967,
                  -0.15191999077796936,
                  1.669321894645691,
                  -0.012472298927605152,
                  -0.012472298927605152,
                  -0.12918657064437866,
                  -0.024161141365766525,
                  0,
                  0,
                  0,
                  4.33411169052124,
                  -0.03841288387775421,
                  -0.046795837581157684,
                  -0.015351589769124985,
                  -0.015351589769124985,
                  -0.09499309957027435,
                  -0.015789469704031944,
                  -0.015789469704031944,
                  -0.015789469704031944,
                  -0.11957322061061859,
                  -0.11957322061061859,
                  -0.14174315333366394,
                  -1.2430615883689176
                ],
                [
                  2.814265251159668,
                  0.6724646687507629,
                  -0.6793200373649597,
                  -3.768754482269287,
                  -1.4724133014678955,
                  -1.4840788841247559,
                  1.3309046030044556,
                  -4.7301225662231445,
                  1.7534607648849487,
                  -0.45113682746887207,
                  -1.0095256567001343,
                  -0.45113682746887207,
                  3.19612455368042,
                  1.8231968879699707,
                  -0.19198407232761383,
                  -1.4811818599700928,
                  -0.49570709466934204,
                  -1.4232017993927002,
                  -2.4577109813690186,
                  -0.11557122319936752,
                  0,
                  -1.0521721839904785,
                  -0.09007472544908524,
                  -0.016212807968258858,
                  2.344799757003784,
                  0,
                  -1.5106343030929565,
                  -2.4835195541381836,
                  -0.46179628372192383,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.9692671298980713,
                  -0.548267662525177,
                  -0.3805178701877594,
                  2.1866652965545654,
                  -1.1152794361114502,
                  -0.22440077364444733,
                  1.8062297105789185,
                  -0.9159241914749146,
                  -0.04573675990104675,
                  -0.10667618364095688,
                  -0.10667618364095688,
                  5.85616397857666,
                  -2.3052549362182617,
                  -2.3052549362182617,
                  -0.010844954289495945,
                  -0.010844954289495945,
                  0,
                  2.7845876216888428,
                  5.9000654220581055,
                  0.777052104473114,
                  0.777052104473114,
                  -1.2548891305923462,
                  -0.13850831985473633,
                  -0.13850831985473633,
                  -0.13850831985473633,
                  -0.19189241528511047,
                  -0.19189241528511047,
                  -1.1433151960372925,
                  0.2716906379913955
                ],
                [
                  -1.5212398767471313,
                  1.2725694179534912,
                  -0.20513924956321716,
                  -2.4565958976745605,
                  -0.6397312879562378,
                  -0.25511351227760315,
                  -1.1979012489318848,
                  -0.5178319215774536,
                  -0.5752421617507935,
                  -0.15039578080177307,
                  -0.1865416020154953,
                  -0.15039578080177307,
                  -1.1953572034835815,
                  1.3733060359954834,
                  -0.3589790165424347,
                  -0.09527585655450821,
                  -0.018950486555695534,
                  -0.013477955013513565,
                  -1.6093894243240356,
                  0,
                  -0.19814495742321014,
                  1.7169671058654785,
                  0,
                  0,
                  -0.4834493100643158,
                  -1.0995604991912842,
                  1.9540269374847412,
                  -0.9281468987464905,
                  -2.2113759517669678,
                  -0.016188232228159904,
                  -0.016188232228159904,
                  -0.0009622987126931548,
                  -0.0009622987126931548,
                  -0.0009622987126931548,
                  -0.0009622987126931548,
                  -3.4859888553619385,
                  -0.6865465641021729,
                  -0.5835461616516113,
                  1.2101109027862549,
                  1.1840356588363647,
                  -0.40316352248191833,
                  0.5232674479484558,
                  4.165653228759766,
                  -1.6722848415374756,
                  -0.06133922189474106,
                  -0.06133922189474106,
                  -1.6289182901382446,
                  -0.5108693838119507,
                  -0.2312835156917572,
                  -0.3861331045627594,
                  -0.3861331045627594,
                  0,
                  -0.38381513953208923,
                  -0.3216659724712372,
                  -0.4552791118621826,
                  -0.4552791118621826,
                  4.5837531089782715,
                  2.6215152740478516,
                  2.6215152740478516,
                  2.6215152740478516,
                  1.1993627548217773,
                  1.1993627548217773,
                  6.891183853149414,
                  1.83877647031434
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "What kind of food do you serve?"
      ],
      [
        "en",
        "What type of food do you have?"
      ],
      [
        "en",
        "What foods do you have?"
      ],
      [
        "en",
        "What kind of drinks do you serve?"
      ],
      [
        "en",
        "What type of drinks do you have?"
      ],
      [
        "en",
        "What drinks do you have?"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "Describe the %item% to me"
      ],
      [
        "en",
        "Can you describe the %item%"
      ],
      [
        "en",
        "Can you give me a description for the %item%"
      ],
      [
        "en",
        "how many calories does the %item% have"
      ],
      [
        "en",
        "how many calories are in the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients%"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i get a %order%, %order%, and %order%"
      ],
      [
        "en",
        "can i order the %order% and the %order% %modify% %ingredients%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%, a %order% %modify% %ingredients%, and a %order% %modify% %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it, a %order%, and a %order% %modify% %ingredients%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "can i remove %order%"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "can i get a %item% instead of the %item%"
      ],
      [
        "en",
        "what is in my order"
      ],
      [
        "en",
        "what's in my cart"
      ],
      [
        "en",
        "what do i currently have"
      ],
      [
        "en",
        "show me my order right now"
      ],
      [
        "en",
        "show me my cart"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "thats everything"
      ],
      [
        "en",
        "thats everything for me"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Ros Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Souffl Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "jalapeno",
              "texts": [
                "jalapenos"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "food.ask": [
          {
            "answer": "For food, we serve *food sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our kitchen makes both classic and original *food sections here*. You can ask me about any specifics!"
          }
        ],
        "drink.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our bar makes *drink sections here*. You can ask me about any specifics!"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%s: *items here*"
          },
          {
            "answer": "For %item%s, we serve: *items here*"
          },
          {
            "answer": "Our %item%s include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "show.description": [
          {
            "answer": "*description here* I can add this to your order if you'd like."
          },
          {
            "answer": "*description here* Let me know if you want to order this."
          }
        ],
        "show.calories": [
          {
            "answer": "Our %item% has *calories here* calories."
          },
          {
            "answer": "There are *calories here* calories in the %item%."
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order. Can I get you anything else?"
          },
          {
            "answer": "A %order% has been added to your order. Anything else?"
          },
          {
            "answer": "Adding a %order% to your order. Let me know if there's anything else you would like."
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "update.order": [
          {
            "answer": "Replacing your *first item here* with the *second item here*"
          }
        ],
        "current.order": [
          {
            "answer": "Here's what's currently in your order: *current order here* Let me know if you want to add anything else!"
          },
          {
            "answer": "Here's what you've ordered so far: *current order here* You can still add any items you want."
          },
          {
            "answer": "Your current order: *current order here* Let me know if I change anything for you."
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.description": {
      "item": {
        "intent": "show.description",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.calories": {
      "item": {
        "intent": "show.calories",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    },
    "update.order": {
      "item": {
        "intent": "update.order",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}