{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "can": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "would": 1,
              "like": 1,
              "checkout": 1
            },
            "intents": {
              "menu.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "item.show.all",
                "show.ingredients"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "place.order"
              ],
              "on": [
                "menu.ask",
                "add.to.order"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "item.show.all",
                "remove.from.order"
              ],
              "you": [
                "menu.ask",
                "item.show.all",
                "add.to.order"
              ],
              "have": [
                "menu.ask",
                "item.show.all",
                "show.ingredients"
              ],
              "kind": [
                "menu.ask"
              ],
              "of": [
                "menu.ask"
              ],
              "serv": [
                "menu.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "add.to.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "add.to.order"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "a": [
                "add.to.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order"
              ],
              "it": [
                "add.to.order",
                "place.order"
              ],
              "can": [
                "add.to.order",
                "remove.from.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "to": [
                "add.to.order",
                "place.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "can",
                "add",
                "%ingredient%",
                "to",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "that",
                "will",
                "be",
                "would",
                "like",
                "checkout"
              ],
              "intents": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  1.9911065101623535,
                  -0.008572975173592567,
                  1.25673508644104,
                  2.9150547981262207,
                  7.070617198944092,
                  6.246110916137695,
                  1.9283651113510132,
                  2.045684337615967,
                  0.8404052257537842,
                  0.3463015854358673,
                  0.3463015854358673,
                  0.3463015854358673,
                  1.5966917276382446,
                  1.6421740055084229,
                  1.5968118906021118,
                  -7.7499871253967285,
                  -1.2158544063568115,
                  -0.24823932349681854,
                  -0.30662065744400024,
                  -0.8426083922386169,
                  -0.2232080101966858,
                  -0.6342759728431702,
                  -1.935506820678711,
                  -1.216712474822998,
                  -1.1376118659973145,
                  -0.8230128884315491,
                  -0.22483055293560028,
                  -0.4270537495613098,
                  -0.34616631269454956,
                  -0.7102052569389343,
                  -1.4274110794067383,
                  -0.17946486175060272,
                  -0.46054357290267944,
                  -0.5769167542457581,
                  -0.039550263434648514,
                  -0.039550263434648514,
                  -0.1362275928258896,
                  -0.039550263434648514,
                  0,
                  0,
                  -0.15345528721809387,
                  -0.15345528721809387,
                  -0.2413870096206665,
                  -0.23363713920116425,
                  -0.23363713920116425,
                  -0.05076425522565842,
                  -0.05076425522565842,
                  -1.2642661333084106,
                  1.051778819467977
                ],
                [
                  -3.464907646179199,
                  -2.6639528274536133,
                  -0.06693127006292343,
                  -1.4459002017974854,
                  -3.765470504760742,
                  -3.6179795265197754,
                  3.482846736907959,
                  3.7681732177734375,
                  -0.21183325350284576,
                  -0.599214494228363,
                  -0.599214494228363,
                  -0.599214494228363,
                  3.363107204437256,
                  1.9608914852142334,
                  -0.3134691119194031,
                  10.024825096130371,
                  1.1091810464859009,
                  2.8888304233551025,
                  2.8171513080596924,
                  -4.92096471786499,
                  -1.5507007837295532,
                  -2.5315706729888916,
                  -1.148855209350586,
                  -0.5520310401916504,
                  -0.26754096150398254,
                  -0.7105787992477417,
                  -0.6741448640823364,
                  -0.401615709066391,
                  -0.11644263565540314,
                  -0.38689595460891724,
                  -1.027241826057434,
                  -0.030042100697755814,
                  -0.17141015827655792,
                  -0.2787454128265381,
                  -0.2593105435371399,
                  -0.2593105435371399,
                  -0.3535866439342499,
                  -0.2593105435371399,
                  -0.013410416431725025,
                  0,
                  -0.5463259220123291,
                  -0.5463259220123291,
                  -0.21514147520065308,
                  -0.14280545711517334,
                  -0.14280545711517334,
                  -0.013639181852340698,
                  -0.013639181852340698,
                  -1.0169790983200073,
                  0.10822575912738097
                ],
                [
                  3.139869213104248,
                  2.2174644470214844,
                  -3.1027586460113525,
                  2.1058101654052734,
                  -3.374519109725952,
                  -0.5651789903640747,
                  -3.411756753921509,
                  -3.4269142150878906,
                  1.650817632675171,
                  -0.10560384392738342,
                  -0.10560384392738342,
                  -0.10560384392738342,
                  -1.9498918056488037,
                  -2.237922191619873,
                  -0.13457320630550385,
                  3.072126865386963,
                  -1.125264048576355,
                  -2.047760486602783,
                  -2.1332969665527344,
                  4.902728080749512,
                  0.6298828721046448,
                  4.7171711921691895,
                  -0.6631344556808472,
                  -0.24220015108585358,
                  -0.20397092401981354,
                  -0.5655186772346497,
                  -0.15407036244869232,
                  -0.19045409560203552,
                  -0.11572625488042831,
                  -0.46927738189697266,
                  -0.04142771288752556,
                  -0.037748318165540695,
                  -0.08178260922431946,
                  -0.35058537125587463,
                  -0.018982620909810066,
                  -0.018982620909810066,
                  -0.13072185218334198,
                  -0.018982620909810066,
                  -0.01761440560221672,
                  0,
                  -0.011403967626392841,
                  -0.011403967626392841,
                  -0.14880357682704926,
                  -0.06317183375358582,
                  -0.06317183375358582,
                  -0.01699669100344181,
                  -0.01699669100344181,
                  -0.0509706512093544,
                  -0.9684368778072302
                ],
                [
                  -0.5120036602020264,
                  -0.5337752103805542,
                  -0.2707948684692383,
                  1.9987738132476807,
                  -3.0302350521087646,
                  -0.0635509341955185,
                  -1.809135913848877,
                  0.4772692620754242,
                  -0.2669179439544678,
                  -0.020785069093108177,
                  -0.020785069093108177,
                  -0.020785069093108177,
                  -0.7674140930175781,
                  -0.5493232607841492,
                  1.7754300832748413,
                  -0.8915261030197144,
                  0,
                  -0.2371162623167038,
                  -0.749112606048584,
                  -0.20989681780338287,
                  -0.04292573034763336,
                  0,
                  5.1232590675354,
                  4.257814407348633,
                  3.681185007095337,
                  1.8051660060882568,
                  -1.5742653608322144,
                  1.6353563070297241,
                  -0.6038416624069214,
                  0.9735422730445862,
                  -0.3680011034011841,
                  1.6010075807571411,
                  -0.17139333486557007,
                  4.337078094482422,
                  0.575860321521759,
                  0.575860321521759,
                  -0.3181374967098236,
                  -3.2556586265563965,
                  -5.016716957092285,
                  -3.8307125568389893,
                  -1.7105448246002197,
                  -1.7105448246002197,
                  -0.5714896321296692,
                  -0.07475980371236801,
                  -0.07475980371236801,
                  -0.376179039478302,
                  -0.376179039478302,
                  -0.6769620776176453,
                  -0.1034689485699004
                ],
                [
                  -0.9782105088233948,
                  -0.5804299712181091,
                  -0.090047188103199,
                  -2.6057708263397217,
                  -0.17070867121219635,
                  -0.4966471493244171,
                  1.9510948657989502,
                  -1.142049789428711,
                  -0.6542303562164307,
                  -0.21980172395706177,
                  -0.21980172395706177,
                  -0.21980172395706177,
                  -0.07573294639587402,
                  -1.1859570741653442,
                  -0.8537927269935608,
                  -0.44672587513923645,
                  -0.1711566299200058,
                  -0.02102184295654297,
                  -0.5636921525001526,
                  0,
                  0,
                  0,
                  4.89654016494751,
                  -2.187203884124756,
                  -1.9265044927597046,
                  -0.7599596381187439,
                  1.269713044166565,
                  -2.7495172023773193,
                  -0.9912293553352356,
                  -1.2081665992736816,
                  -0.09376609325408936,
                  -1.3953971862792969,
                  -0.18309427797794342,
                  -1.9286478757858276,
                  -0.18312974274158478,
                  -0.18312974274158478,
                  -1.1619489192962646,
                  1.8649898767471313,
                  8.045896530151367,
                  2.125687837600708,
                  2.832796573638916,
                  2.832796573638916,
                  -0.7553160190582275,
                  -0.16545097529888153,
                  -0.16545097529888153,
                  -0.2766744792461395,
                  -0.2766744792461395,
                  -0.40392279624938965,
                  1.2715143044283486
                ],
                [
                  -0.7510916590690613,
                  1.2899407148361206,
                  -1.04506254196167,
                  -2.437060832977295,
                  -1.2366336584091187,
                  -0.33242878317832947,
                  -0.8882524967193604,
                  -0.5490678548812866,
                  -0.254933625459671,
                  -0.10229922086000443,
                  -0.10229922086000443,
                  -0.10229922086000443,
                  -0.9667496085166931,
                  2.113069772720337,
                  -0.7769763469696045,
                  -1.0463216304779053,
                  -0.03582753241062164,
                  -0.34607142210006714,
                  1.2041847705841064,
                  0,
                  0,
                  -0.02906045876443386,
                  -2.906846523284912,
                  -1.513468861579895,
                  -1.3626112937927246,
                  1.068312406539917,
                  0.7309839725494385,
                  -1.501115322113037,
                  -1.1375412940979004,
                  0.6897407174110413,
                  3.942899465560913,
                  -0.9603607654571533,
                  2.0335426330566406,
                  -0.9414217472076416,
                  -0.11175882816314697,
                  -0.11175882816314697,
                  2.6118199825286865,
                  -0.5090107917785645,
                  -0.3547632396221161,
                  -0.34911322593688965,
                  -0.4564723074436188,
                  -0.4564723074436188,
                  4.350955486297607,
                  2.7813174724578857,
                  2.7813174724578857,
                  1.193200707435608,
                  1.193200707435608,
                  5.883590221405029,
                  2.338892863774869
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy ‘Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac ‘Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Rosé Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Soufflé Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "japalenio",
              "texts": [
                "japalenio",
                "japalenio's",
                "japalenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%: *items here*"
          },
          {
            "answer": "For %item%, we serve: *items here*"
          },
          {
            "answer": "Our %item% include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order"
          },
          {
            "answer": "A %order% has been added to your order"
          },
          {
            "answer": "Adding a %order% to your order"
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}