{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,food,kind,of,serv,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,of,type,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,drink,kind,of,serv,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,of,type,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,describ,me,the,to": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,can,describ,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,a,can,descript,for,give,me,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,calori,doe,have,how,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%item%,are,calori,how,in,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,and,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,and,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,can,i,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,chang,dont,i,mind,my,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%item%,a,can,get,i,instead,of,the": {
            "intent": "update.order",
            "domain": "default"
          },
          "in,is,my,order,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,in,is,my,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "current,do,have,i,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "me,my,ncow,order,right,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,me,my,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,that": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,for,me,that": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "food.ask": "default",
          "drink.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "show.description": "default",
          "show.calories": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "update.order": "default",
          "current.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of food do you serve?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of food do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What foods do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of drinks do you serve?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Describe the %item% to me",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you describe the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you give me a description for the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "how many calories does the %item% have",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "how many calories are in the %item%",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order% and %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order% and %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i changed my mind, i dont want %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %item% instead of the %item%",
            "intent": "update.order"
          },
          {
            "domain": "default",
            "utterance": "what is in my order",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what's in my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what do i currently have",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my order right ncow",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything for me",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "food": 1,
              "type": 1,
              "drink": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "describ": 1,
              "to": 1,
              "can": 1,
              "a": 1,
              "descript": 1,
              "for": 1,
              "how": 1,
              "mani": 1,
              "calori": 1,
              "are": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "add": 1,
              "%ingredient%": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "chang": 1,
              "mind": 1,
              "dont": 1,
              "instead": 1,
              "cart": 1,
              "current": 1,
              "right": 1,
              "ncow": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "it": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "everyth": 1
            },
            "intents": {
              "menu.ask": 1,
              "food.ask": 1,
              "drink.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "show.description": 1,
              "show.calories": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "update.order": 1,
              "current.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "food.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "drink.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "drink": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1
              },
              "show.description": {
                "describ": 1,
                "the": 1,
                "%item%": 1,
                "to": 1,
                "me": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "a": 1,
                "descript": 1,
                "for": 1
              },
              "show.calories": {
                "how": 1,
                "mani": 1,
                "calori": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "are": 1,
                "in": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1,
                "chang": 1,
                "mind": 1,
                "dont": 1
              },
              "update.order": {
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "%item%": 1,
                "instead": 1,
                "of": 1,
                "the": 1
              },
              "current.order": {
                "what": 1,
                "is": 1,
                "in": 1,
                "my": 1,
                "order": 1,
                "cart": 1,
                "do": 1,
                "i": 1,
                "current": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "right": 1,
                "ncow": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1,
                "everyth": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "current.order"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "current.order",
                "place.order"
              ],
              "on": [
                "menu.ask"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "update.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "remove.from.order",
                "current.order"
              ],
              "you": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.description",
                "add.to.order"
              ],
              "have": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "kind": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "of": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "update.order"
              ],
              "serv": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all",
                "current.order"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "show.description",
                "add.to.order",
                "current.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "show.description",
                "add.to.order"
              ],
              "food": [
                "food.ask"
              ],
              "type": [
                "food.ask",
                "drink.ask"
              ],
              "drink": [
                "drink.ask"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "update.order"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients",
                "show.calories"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "describ": [
                "show.description"
              ],
              "to": [
                "show.description",
                "add.to.order",
                "place.order"
              ],
              "can": [
                "show.description",
                "add.to.order",
                "remove.from.order",
                "update.order"
              ],
              "a": [
                "show.description",
                "add.to.order",
                "update.order"
              ],
              "descript": [
                "show.description"
              ],
              "for": [
                "show.description",
                "place.order"
              ],
              "how": [
                "show.calories"
              ],
              "mani": [
                "show.calories"
              ],
              "calori": [
                "show.calories"
              ],
              "are": [
                "show.calories"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "place.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "current.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order",
                "update.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order",
                "current.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "chang": [
                "remove.from.order"
              ],
              "mind": [
                "remove.from.order"
              ],
              "dont": [
                "remove.from.order"
              ],
              "instead": [
                "update.order"
              ],
              "cart": [
                "current.order"
              ],
              "current": [
                "current.order"
              ],
              "right": [
                "current.order"
              ],
              "ncow": [
                "current.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "it": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ],
              "everyth": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "food",
                "type",
                "drink",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "describ",
                "to",
                "can",
                "a",
                "descript",
                "for",
                "how",
                "mani",
                "calori",
                "are",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "and",
                "order",
                "let",
                "get",
                "add",
                "%ingredient%",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "chang",
                "mind",
                "dont",
                "instead",
                "cart",
                "current",
                "right",
                "ncow",
                "that",
                "will",
                "be",
                "it",
                "would",
                "like",
                "checkout",
                "everyth"
              ],
              "intents": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  0.7275851368904114,
                  -0.036024030297994614,
                  1.5554686784744263,
                  2.944671869277954,
                  8.7040433883667,
                  10.343221664428711,
                  1.2251806259155273,
                  1.7292239665985107,
                  -0.12121691554784775,
                  0.40628817677497864,
                  -0.9312227368354797,
                  0.40628817677497864,
                  1.1741746664047241,
                  0.9948142170906067,
                  1.2881038188934326,
                  -4.091925621032715,
                  -1.2467145919799805,
                  -3.9666850566864014,
                  -5.45973014831543,
                  -0.08897671848535538,
                  -0.3266776502132416,
                  -0.3266776502132416,
                  -0.8767189383506775,
                  -0.26242563128471375,
                  -1.1026418209075928,
                  -0.3109658360481262,
                  -0.2825663983821869,
                  -0.8436577320098877,
                  -0.6409599781036377,
                  -0.41967207193374634,
                  -0.6877801418304443,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -1.3144500255584717,
                  -0.7687718868255615,
                  -0.7687718868255615,
                  -1.3485716581344604,
                  0,
                  -0.10097546875476837,
                  -0.9010530710220337,
                  -0.7669124603271484,
                  -0.12211784720420837,
                  0,
                  0,
                  -1.4824451208114624,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.051661729812622,
                  -0.942004919052124,
                  -0.20343086123466492,
                  -0.20343086123466492,
                  -0.39426806569099426,
                  -0.07281738519668579,
                  -0.07281738519668579,
                  -0.07281738519668579,
                  0,
                  0,
                  -0.627796471118927,
                  -0.3119819760322571,
                  0.37635529855871036
                ],
                [
                  0.37232160568237305,
                  -0.22136998176574707,
                  -0.11178049445152283,
                  -0.1866750568151474,
                  -0.11178049445152283,
                  -2.8654491901397705,
                  0.5761269927024841,
                  1.2358237504959106,
                  0.45060646533966064,
                  0.18907971680164337,
                  0.15317247807979584,
                  0.18907971680164337,
                  -0.012073065154254436,
                  -0.03683420643210411,
                  -0.0015066434862092137,
                  11.535604476928711,
                  -0.03430702164769173,
                  -4.729758262634277,
                  -2.6427395343780518,
                  -1.0327366590499878,
                  0,
                  0,
                  -0.036993358284235,
                  -0.002135918941348791,
                  -0.14157484471797943,
                  0,
                  -0.10312113910913467,
                  -0.10312113910913467,
                  -0.10489702969789505,
                  0,
                  -0.0007886910461820662,
                  0,
                  0,
                  0,
                  0,
                  -0.22171083092689514,
                  -0.10638060420751572,
                  -0.0015066434862092137,
                  -0.7740897536277771,
                  -0.08862268924713135,
                  0,
                  -0.19037534296512604,
                  -0.008347352035343647,
                  -0.0007409271202050149,
                  -0.10312113910913467,
                  -0.10312113910913467,
                  -0.2632616460323334,
                  0,
                  0,
                  -0.08862268924713135,
                  -0.08862268924713135,
                  0,
                  0,
                  0,
                  0,
                  -0.056752368807792664,
                  -0.6601068377494812,
                  0,
                  0,
                  -0.02834448404610157,
                  -0.01158580370247364,
                  -0.01158580370247364,
                  -0.01158580370247364,
                  0,
                  0,
                  -0.006888652220368385,
                  -0.01494837086647749,
                  0.03849536093253737
                ],
                [
                  0.3825603127479553,
                  -0.30769985914230347,
                  -0.03625186160206795,
                  -0.423723965883255,
                  -0.03625186160206795,
                  -3.1979188919067383,
                  0.7619394063949585,
                  1.4562711715698242,
                  0.4996846318244934,
                  0.2061791867017746,
                  0.14578936994075775,
                  0.2061791867017746,
                  -0.04487975686788559,
                  -0.13062942028045654,
                  -0.012502196244895458,
                  -3.8250069618225098,
                  -0.059226587414741516,
                  11.257035255432129,
                  -2.947744131088257,
                  -0.8485115766525269,
                  -0.015443188138306141,
                  -0.015443188138306141,
                  -0.17663922905921936,
                  -0.04766463115811348,
                  -0.24359507858753204,
                  -0.003087326418608427,
                  -0.12979531288146973,
                  -0.152549147605896,
                  -0.17924147844314575,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.44974231719970703,
                  -0.1859074831008911,
                  -0.045367076992988586,
                  -0.8851559162139893,
                  -0.19458399713039398,
                  -0.031546853482723236,
                  -0.2918233573436737,
                  -0.011382220312952995,
                  -0.011382220312952995,
                  -0.12979531288146973,
                  -0.12979531288146973,
                  -0.4444473087787628,
                  -0.0020731729455292225,
                  0,
                  -0.17154589295387268,
                  -0.17154589295387268,
                  0,
                  0,
                  0,
                  0,
                  -0.09882420301437378,
                  -0.6345211863517761,
                  0,
                  0,
                  -0.011860732920467854,
                  -0.00499551510438323,
                  -0.00499551510438323,
                  -0.00499551510438323,
                  0,
                  0,
                  0,
                  -0.004713382571935654,
                  -0.12757307548707378
                ],
                [
                  -2.395368814468384,
                  -2.1308517456054688,
                  0,
                  -2.939819574356079,
                  -2.3693158626556396,
                  -2.313093662261963,
                  4.106049060821533,
                  1.528383493423462,
                  0.04463503882288933,
                  -0.5883111357688904,
                  -1.2333028316497803,
                  -0.5883111357688904,
                  5.542098522186279,
                  0.9205590486526489,
                  -1.5177395343780518,
                  -2.2029898166656494,
                  -0.5925165414810181,
                  -2.1936182975769043,
                  11.505656242370605,
                  0.977469265460968,
                  3.409823417663574,
                  3.409823417663574,
                  -5.113483428955078,
                  -1.408188819885254,
                  -3.0148825645446777,
                  -5.258033275604248,
                  -3.1706602573394775,
                  -3.802445650100708,
                  -1.6372137069702148,
                  -1.511382818222046,
                  -1.511382818222046,
                  -1.2124820947647095,
                  -1.2124820947647095,
                  -1.2124820947647095,
                  -0.8824477195739746,
                  -0.5554720163345337,
                  -0.07417520135641098,
                  -0.016163291409611702,
                  -1.2435340881347656,
                  -0.43776294589042664,
                  -0.01139592844992876,
                  -0.8627325296401978,
                  -0.02950853295624256,
                  0,
                  -0.05151938647031784,
                  -0.05151938647031784,
                  -3.122626781463623,
                  -0.004156849347054958,
                  0,
                  -0.41497108340263367,
                  -0.41497108340263367,
                  0,
                  0,
                  0,
                  0,
                  -2.257235050201416,
                  -0.7816950082778931,
                  -0.7238210439682007,
                  -0.7238210439682007,
                  -0.03657354414463043,
                  -0.014991475269198418,
                  -0.014991475269198418,
                  -0.014991475269198418,
                  0,
                  0,
                  -0.02950853295624256,
                  -0.017320243641734123,
                  -1.030521245551853
                ],
                [
                  4.4543681144714355,
                  1.526733636856079,
                  -3.197369337081909,
                  2.9769275188446045,
                  -3.197369337081909,
                  -0.24361552298069,
                  -3.3129994869232178,
                  -3.563992738723755,
                  0.8293307423591614,
                  -0.006604502908885479,
                  -0.4382176399230957,
                  -0.006604502908885479,
                  -1.6418753862380981,
                  -2.9507009983062744,
                  -0.28041601181030273,
                  -0.10891643911600113,
                  -0.04633667320013046,
                  -0.012228203006088734,
                  4.1742844581604,
                  -0.8565628528594971,
                  -2.2937703132629395,
                  -2.2937703132629395,
                  4.116628646850586,
                  0.4352496564388275,
                  3.655848264694214,
                  -1.4627909660339355,
                  -0.8156490921974182,
                  -1.4615846872329712,
                  -0.7790847420692444,
                  -0.28041601181030273,
                  -0.28041601181030273,
                  -3.1818809509277344,
                  -3.1818809509277344,
                  -3.1818809509277344,
                  -0.3086611032485962,
                  -0.10593315213918686,
                  -0.007292242720723152,
                  -0.007292242720723152,
                  -1.2321895360946655,
                  -0.027912897989153862,
                  -0.007292242720723152,
                  -2.385712146759033,
                  0,
                  -0.3505059480667114,
                  0,
                  0,
                  -4.708186626434326,
                  -0.008493440225720406,
                  0,
                  -0.007763064466416836,
                  -0.007763064466416836,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.3505059480667114,
                  -2.3806204795837402,
                  -0.6915996074676514,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.5402581491189267
                ],
                [
                  -1.4491981267929077,
                  -0.25979024171829224,
                  -0.1269078403711319,
                  1.0364221334457397,
                  -1.9795069694519043,
                  -0.16673623025417328,
                  -1.151978850364685,
                  2.857234239578247,
                  -1.6024529933929443,
                  -0.09221303462982178,
                  -1.1649469137191772,
                  -0.09221303462982178,
                  -3.3296236991882324,
                  1.3111602067947388,
                  1.1524895429611206,
                  -0.056424785405397415,
                  -0.0026470476295799017,
                  -0.008374755270779133,
                  2.509340524673462,
                  -0.4743102192878723,
                  -1.1430267095565796,
                  -1.1430267095565796,
                  -0.4810326099395752,
                  0,
                  -0.7060748934745789,
                  7.079993724822998,
                  3.852330446243286,
                  2.3291878700256348,
                  0.03384476900100708,
                  2.69974946975708,
                  1.8694363832473755,
                  -1.0938912630081177,
                  -1.0938912630081177,
                  -1.0938912630081177,
                  -0.47017571330070496,
                  -2.094210386276245,
                  -1.2843798398971558,
                  -0.3441338539123535,
                  -1.8685263395309448,
                  -0.03971779718995094,
                  -0.3185003101825714,
                  -1.3858107328414917,
                  -0.3779742419719696,
                  -1.442734718322754,
                  -0.9045736789703369,
                  -0.9045736789703369,
                  -0.9815579056739807,
                  -0.01634012907743454,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0135020017623901,
                  -0.04459336772561073,
                  0,
                  -0.0004156701033934951,
                  -0.0004156701033934951,
                  -0.8305879831314087,
                  0,
                  0,
                  0,
                  -0.10206179320812225,
                  -0.10206179320812225,
                  -0.2612849175930023,
                  -0.8305879831314087,
                  -1.5169478788375208
                ],
                [
                  -2.427342653274536,
                  -0.5469569563865662,
                  -0.180911585688591,
                  0.14651094377040863,
                  -0.4474518299102783,
                  -0.003725607180967927,
                  -0.24442575871944427,
                  -0.3275260329246521,
                  0.924719512462616,
                  0,
                  -0.2702133357524872,
                  0,
                  -0.48024630546569824,
                  -0.8868531584739685,
                  -0.11633235961198807,
                  0,
                  0,
                  0,
                  0.5351278185844421,
                  -0.12634912133216858,
                  -0.5165126323699951,
                  -0.5165126323699951,
                  1.195929765701294,
                  -0.3647279739379883,
                  0.8207014203071594,
                  -0.1195981502532959,
                  -0.07696620374917984,
                  -0.5628857016563416,
                  -0.42297330498695374,
                  0,
                  -0.004671609960496426,
                  3.9505114555358887,
                  3.9505114555358887,
                  3.9505114555358887,
                  1.3054332733154297,
                  -0.36428114771842957,
                  -0.11681240051984787,
                  -0.09305854886770248,
                  -0.501120924949646,
                  -0.03590107336640358,
                  -0.07877689599990845,
                  -0.25048601627349854,
                  -0.04612582176923752,
                  -0.33544087409973145,
                  -0.00808726530522108,
                  -0.00808726530522108,
                  -0.22376519441604614,
                  -0.02319258637726307,
                  -0.00039174308767542243,
                  -0.002863650443032384,
                  -0.002863650443032384,
                  0,
                  0,
                  0,
                  -0.2702133357524872,
                  -0.10348512977361679,
                  -0.0023467170540243387,
                  0,
                  0,
                  -0.08775317668914795,
                  -0.03285832330584526,
                  -0.03285832330584526,
                  -0.03285832330584526,
                  -0.002268335549160838,
                  -0.002268335549160838,
                  -0.009839138016104698,
                  -0.040019791573286057,
                  -0.3717667097803058
                ],
                [
                  -0.10328728705644608,
                  -0.8872973918914795,
                  -0.010645124129951,
                  1.5468796491622925,
                  -3.6956536769866943,
                  0,
                  -3.182771921157837,
                  -0.37540677189826965,
                  0,
                  0,
                  -2.36029052734375,
                  0,
                  -0.5576255917549133,
                  -0.819996178150177,
                  3.5982820987701416,
                  0,
                  0,
                  0,
                  -3.854121446609497,
                  0,
                  0,
                  -0.7841739654541016,
                  0,
                  0,
                  -0.049409154802560806,
                  -0.05138492211699486,
                  0.12050865590572357,
                  0.2799261808395386,
                  2.9058666229248047,
                  -1.3676352500915527,
                  -1.5813162326812744,
                  0,
                  0,
                  0,
                  0,
                  9.364790916442871,
                  1.3449029922485352,
                  0.3758038282394409,
                  0.5762947797775269,
                  -0.05761973559856415,
                  -0.6769970059394836,
                  2.3477847576141357,
                  0.8970910310745239,
                  1.813981056213379,
                  0.99162358045578,
                  0.99162358045578,
                  -3.647160053253174,
                  -9.788561820983887,
                  -2.114992618560791,
                  -3.182771921157837,
                  -3.182771921157837,
                  -1.9693955183029175,
                  -1.9693955183029175,
                  -1.9693955183029175,
                  -2.36029052734375,
                  -0.0545114241540432,
                  0,
                  -0.21266774833202362,
                  -0.21266774833202362,
                  -1.0355215072631836,
                  -0.01337137445807457,
                  -0.01337137445807457,
                  -0.01337137445807457,
                  -0.015602638944983482,
                  -0.015602638944983482,
                  -0.7081001996994019,
                  -0.15412838757038116,
                  -0.25207452198208036
                ],
                [
                  -1.3496967554092407,
                  -0.9383696913719177,
                  0,
                  -3.261766195297241,
                  -0.014397978782653809,
                  -0.07407472282648087,
                  1.263730525970459,
                  -0.49506524205207825,
                  -0.8862926959991455,
                  -0.04282296076416969,
                  -0.4684793949127197,
                  -0.04282296076416969,
                  -0.46654805541038513,
                  -1.4920471906661987,
                  -0.6124783754348755,
                  -0.01970607414841652,
                  0,
                  -0.0006464537582360208,
                  -0.5281214714050293,
                  0,
                  -0.00089180440409109,
                  -0.5383505821228027,
                  0,
                  0,
                  -0.34496450424194336,
                  -0.07391586899757385,
                  -1.3616385459899902,
                  -0.506156325340271,
                  -3.89707350730896,
                  0,
                  -0.008048892952501774,
                  0,
                  0,
                  0,
                  0,
                  5.2784223556518555,
                  -2.0999298095703125,
                  -1.8014498949050903,
                  0.5100276470184326,
                  1.9457745552062988,
                  -1.5797871351242065,
                  -2.8006935119628906,
                  -0.2451389580965042,
                  -2.395951986312866,
                  -0.23375840485095978,
                  -0.23375840485095978,
                  1.5347496271133423,
                  8.28084659576416,
                  1.2642011642456055,
                  2.2818801403045654,
                  2.2818801403045654,
                  1.4308571815490723,
                  1.4308571815490723,
                  1.4308571815490723,
                  -0.33926355838775635,
                  -0.43491050601005554,
                  -0.7944198846817017,
                  -0.14759787917137146,
                  -0.14759787917137146,
                  -0.7655553221702576,
                  -0.06619919091463089,
                  -0.06619919091463089,
                  -0.06619919091463089,
                  -0.3732645511627197,
                  -0.3732645511627197,
                  -0.43424633145332336,
                  -0.05974884703755379,
                  0.7241811858180413
                ],
                [
                  -0.8753795623779297,
                  -0.3478967547416687,
                  -0.08004656434059143,
                  1.2441946268081665,
                  -0.2206181436777115,
                  -0.0650043785572052,
                  -0.31025832891464233,
                  -1.3265619277954102,
                  -0.4613545536994934,
                  -0.16134175658226013,
                  4.142860412597656,
                  -0.16134175658226013,
                  -0.3938758075237274,
                  -1.144216537475586,
                  -0.4521039128303528,
                  -0.07425710558891296,
                  -0.040795691311359406,
                  -0.0646543800830841,
                  1.537266492843628,
                  0,
                  -0.7175703048706055,
                  -0.8205232620239258,
                  -0.3124443292617798,
                  -0.07813670486211777,
                  -0.4172530174255371,
                  -0.7713981866836548,
                  -0.335115522146225,
                  0.5529026985168457,
                  0.9587788581848145,
                  -0.377541720867157,
                  -0.3844335079193115,
                  -0.29998987913131714,
                  -0.29998987913131714,
                  -0.29998987913131714,
                  -0.22091682255268097,
                  -2.997856378555298,
                  -0.15894705057144165,
                  -0.1357637643814087,
                  1.2029248476028442,
                  -0.1907213032245636,
                  -0.9646111130714417,
                  -0.18462911248207092,
                  -0.13691022992134094,
                  1.5267692804336548,
                  -0.008579978719353676,
                  -0.008579978719353676,
                  -0.12444841116666794,
                  -0.000024970049707917497,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.363193988800049,
                  -0.038006436079740524,
                  -0.046486783772706985,
                  -0.015238394029438496,
                  -0.015238394029438496,
                  -0.14271605014801025,
                  -0.015563798137009144,
                  -0.015563798137009144,
                  -0.015563798137009144,
                  -0.10885307937860489,
                  -0.10885307937860489,
                  -0.13044431805610657,
                  -0.019102012738585472,
                  -1.2433074158195627
                ],
                [
                  2.8407275676727295,
                  0.8329277634620667,
                  -0.7320360541343689,
                  -3.8516008853912354,
                  -1.5268326997756958,
                  -1.4978140592575073,
                  1.444606065750122,
                  -4.776338577270508,
                  1.8455944061279297,
                  -0.4450059235095978,
                  -1.0269232988357544,
                  -0.4450059235095978,
                  3.452335834503174,
                  1.8894426822662354,
                  -0.15092237293720245,
                  -1.4969761371612549,
                  -0.5174564123153687,
                  -1.4425584077835083,
                  -2.4876859188079834,
                  -0.11787843704223633,
                  0,
                  -0.820586085319519,
                  -0.09484095871448517,
                  -0.018003812059760094,
                  2.2928051948547363,
                  0,
                  -1.2584911584854126,
                  -2.240907907485962,
                  -0.3792237341403961,
                  0,
                  -0.2606376111507416,
                  0,
                  0,
                  0,
                  0,
                  -3.4877569675445557,
                  -0.4326600134372711,
                  -0.28213974833488464,
                  1.9808357954025269,
                  -1.7268730401992798,
                  -0.18427343666553497,
                  2.322877883911133,
                  -0.8733900189399719,
                  -0.042635850608348846,
                  -0.1035991832613945,
                  -0.1035991832613945,
                  5.516433238983154,
                  -2.071927785873413,
                  -2.071927785873413,
                  0,
                  0,
                  -0.8597229719161987,
                  -0.8597229719161987,
                  -0.8597229719161987,
                  0,
                  3.0506250858306885,
                  6.05272102355957,
                  0.5840708613395691,
                  0.5840708613395691,
                  -1.4290215969085693,
                  -0.12266607582569122,
                  -0.12266607582569122,
                  -0.12266607582569122,
                  -0.18428181111812592,
                  -0.18428181111812592,
                  -1.0940879583358765,
                  -0.3858596384525299,
                  0.09995341938017713
                ],
                [
                  -1.6280882358551025,
                  0.661312997341156,
                  -0.2705458700656891,
                  -2.7320938110351562,
                  -0.9244944453239441,
                  -0.3600824177265167,
                  -1.202785849571228,
                  -0.6900918483734131,
                  -0.6699927449226379,
                  -0.2084101289510727,
                  -0.2570856213569641,
                  -0.2084101289510727,
                  -1.3986802101135254,
                  0.5182936787605286,
                  -0.5980466604232788,
                  -0.12997901439666748,
                  -0.02760438807308674,
                  -0.020627295598387718,
                  -1.6454572677612305,
                  0,
                  -0.1749098002910614,
                  1.0703909397125244,
                  0,
                  0,
                  -0.36861902475357056,
                  -1.0332469940185547,
                  1.429753303527832,
                  -0.8079178333282471,
                  -2.1763908863067627,
                  -0.04748459532856941,
                  -0.3257751762866974,
                  0,
                  0,
                  0,
                  0,
                  -3.540579080581665,
                  -0.6401064395904541,
                  -0.5797109603881836,
                  0.6440179347991943,
                  0.4514184594154358,
                  -0.6431552767753601,
                  0.16409620642662048,
                  4.044938087463379,
                  -1.6698627471923828,
                  -0.016889946535229683,
                  -0.016889946535229683,
                  -1.6499366760253906,
                  -0.504023551940918,
                  -0.1649230420589447,
                  -0.2480970174074173,
                  -0.2480970174074173,
                  -0.18539974093437195,
                  -0.18539974093437195,
                  -0.18539974093437195,
                  0,
                  -0.4658752381801605,
                  -0.31254011392593384,
                  -0.3311563730239868,
                  -0.3311563730239868,
                  7.042878150939941,
                  1.4789276123046875,
                  1.4789276123046875,
                  1.4789276123046875,
                  1.2668864727020264,
                  1.2668864727020264,
                  6.866786479949951,
                  4.294960975646973,
                  2.8248175594084537
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "What kind of food do you serve?"
      ],
      [
        "en",
        "What type of food do you have?"
      ],
      [
        "en",
        "What foods do you have?"
      ],
      [
        "en",
        "What kind of drinks do you serve?"
      ],
      [
        "en",
        "What type of drinks do you have?"
      ],
      [
        "en",
        "What drinks do you have?"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "Describe the %item% to me"
      ],
      [
        "en",
        "Can you describe the %item%"
      ],
      [
        "en",
        "Can you give me a description for the %item%"
      ],
      [
        "en",
        "how many calories does the %item% have"
      ],
      [
        "en",
        "how many calories are in the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%"
      ],
      [
        "en",
        "let me get a %order% and %order%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients%"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i get a %order% and %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "can i remove %order%"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "i changed my mind, i dont want %order%"
      ],
      [
        "en",
        "can i get a %item% instead of the %item%"
      ],
      [
        "en",
        "what is in my order"
      ],
      [
        "en",
        "what's in my cart"
      ],
      [
        "en",
        "what do i currently have"
      ],
      [
        "en",
        "show me my order right ncow"
      ],
      [
        "en",
        "show me my cart"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "thats everything"
      ],
      [
        "en",
        "thats everything for me"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Ros Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Souffl Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "jalapeno",
              "texts": [
                "jalapenos"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "food.ask": [
          {
            "answer": "For food, we serve *food sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our kitchen makes both classic and original *food sections here*. You can ask me about any specifics!"
          }
        ],
        "drink.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our bar makes *drink sections here*. You can ask me about any specifics!"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%s: *items here*"
          },
          {
            "answer": "For %item%s, we serve: *items here*"
          },
          {
            "answer": "Our %item%s include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "show.description": [
          {
            "answer": "*description here* I can add this to your order if you'd like!"
          },
          {
            "answer": "*description here* Let me know if you want to order this!"
          }
        ],
        "show.calories": [
          {
            "answer": "Our %item% has *calories here* calories."
          },
          {
            "answer": "There are *calories here* calories in the %item%."
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order. Can I get you anything else?"
          },
          {
            "answer": "A %order% has been added to your order. Anything else?"
          },
          {
            "answer": "Adding a %order% to your order. Let me know if there's anything else you would like."
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "update.order": [
          {
            "answer": "Replacing your *first item here* with the *second item here*"
          }
        ],
        "current.order": [
          {
            "answer": "Here's what's currently in your order: *current order here* Let me know if you want to add anything else!"
          },
          {
            "answer": "Here's what you've ordered so far: *current order here* You can still add any items you want."
          },
          {
            "answer": "Your current order: *current order here* Let me know if I change anything for you."
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.description": {
      "item": {
        "intent": "show.description",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.calories": {
      "item": {
        "intent": "show.calories",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    },
    "update.order": {
      "item": {
        "intent": "update.order",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}