{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "pizza.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "pizza.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "pizza.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "pizza.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "pizza.order",
            "domain": "default"
          },
          "me,pizza,show,the": {
            "intent": "pizza.show.all",
            "domain": "default"
          },
          "choic,do,have,pizza,what,you": {
            "intent": "pizza.show.all",
            "domain": "default"
          },
          "all,list,pizza,the": {
            "intent": "pizza.show.all",
            "domain": "default"
          },
          "do,have,pizza,what,you": {
            "intent": "pizza.show.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "pizza.order": "default",
          "pizza.show.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "pizza.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "pizza.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "pizza.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "pizza.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "pizza.order"
          },
          {
            "domain": "default",
            "utterance": "Show me the pizzas",
            "intent": "pizza.show.all"
          },
          {
            "domain": "default",
            "utterance": "What pizza choices do you have",
            "intent": "pizza.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the pizzas",
            "intent": "pizza.show.all"
          },
          {
            "domain": "default",
            "utterance": "What pizzas do you have",
            "intent": "pizza.show.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "can": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "pizza": 1,
              "choic": 1,
              "list": 1,
              "all": 1
            },
            "intents": {
              "menu.ask": 1,
              "pizza.order": 1,
              "pizza.show.all": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "pizza.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1
              },
              "pizza.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "pizza": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "pizza.show.all"
              ],
              "is": [
                "menu.ask"
              ],
              "on": [
                "menu.ask",
                "pizza.order"
              ],
              "the": [
                "menu.ask",
                "pizza.show.all"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "pizza.show.all"
              ],
              "you": [
                "menu.ask",
                "pizza.order",
                "pizza.show.all"
              ],
              "have": [
                "menu.ask",
                "pizza.show.all"
              ],
              "show": [
                "menu.ask",
                "pizza.show.all"
              ],
              "me": [
                "menu.ask",
                "pizza.order",
                "pizza.show.all"
              ],
              "give": [
                "menu.ask",
                "pizza.order"
              ],
              "%order%": [
                "pizza.order"
              ],
              "%modify%": [
                "pizza.order"
              ],
              "%ingredients%": [
                "pizza.order"
              ],
              "i": [
                "pizza.order"
              ],
              "want": [
                "pizza.order"
              ],
              "a": [
                "pizza.order"
              ],
              "and": [
                "pizza.order"
              ],
              "order": [
                "pizza.order"
              ],
              "let": [
                "pizza.order"
              ],
              "get": [
                "pizza.order"
              ],
              "it": [
                "pizza.order"
              ],
              "can": [
                "pizza.order"
              ],
              "add": [
                "pizza.order"
              ],
              "%ingredient%": [
                "pizza.order"
              ],
              "to": [
                "pizza.order"
              ],
              "my": [
                "pizza.order"
              ],
              "pizza": [
                "pizza.show.all"
              ],
              "choic": [
                "pizza.show.all"
              ],
              "list": [
                "pizza.show.all"
              ],
              "all": [
                "pizza.show.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "show",
                "me",
                "give",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "can",
                "add",
                "%ingredient%",
                "to",
                "my",
                "pizza",
                "choic",
                "list",
                "all"
              ],
              "intents": [
                "menu.ask",
                "pizza.order",
                "pizza.show.all"
              ],
              "perceptrons": [
                [
                  2.231560468673706,
                  0.03735530376434326,
                  0.5590581297874451,
                  3.3526532649993896,
                  6.505064010620117,
                  6.183472156524658,
                  1.4056456089019775,
                  1.3516392707824707,
                  1.4056456089019775,
                  1.0600166320800781,
                  1.7198740243911743,
                  1.1153829097747803,
                  -1.5228270292282104,
                  -1.5228270292282104,
                  -1.4688202142715454,
                  -0.06050359830260277,
                  -0.06050359830260277,
                  -0.5797659158706665,
                  -0.4542120397090912,
                  -0.20620420575141907,
                  -0.17407265305519104,
                  -0.17407265305519104,
                  -0.17407265305519104,
                  -0.039509065449237823,
                  -0.039509065449237823,
                  -0.039509065449237823,
                  -0.039509065449237823,
                  -0.039509065449237823,
                  -7.933375835418701,
                  -1.5658292770385742,
                  -0.4176604747772217,
                  -0.4176604747772217,
                  1.6154612600509497
                ],
                [
                  -0.5043802857398987,
                  -0.05062313750386238,
                  -0.028007425367832184,
                  -1.8636953830718994,
                  -1.4989274740219116,
                  -0.12402651458978653,
                  -0.35549142956733704,
                  0.39834243059158325,
                  -0.35549142956733704,
                  -0.4033632278442383,
                  0.8826438188552856,
                  1.6662298440933228,
                  3.889296293258667,
                  3.889296293258667,
                  3.1142969131469727,
                  0.6035032272338867,
                  0.6035032272338867,
                  1.0654186010360718,
                  0.2905135750770569,
                  0.34317758679389954,
                  0.11863300949335098,
                  0.11863300949335098,
                  0.11863300949335098,
                  0.7750002145767212,
                  0.7750002145767212,
                  0.7750002145767212,
                  0.7750002145767212,
                  0.7750002145767212,
                  -0.5209357142448425,
                  -0.06934056431055069,
                  -0.04520297795534134,
                  -0.04520297795534134,
                  0.8238882292404485
                ],
                [
                  -0.030330687761306763,
                  -0.6107489466667175,
                  -1.0741007328033447,
                  1.0725432634353638,
                  -4.087231636047363,
                  -3.7777323722839355,
                  1.0954265594482422,
                  0.8587080836296082,
                  1.0954265594482422,
                  1.4418388605117798,
                  0.8077236413955688,
                  -0.559525728225708,
                  -0.47002553939819336,
                  -0.47002553939819336,
                  -0.24116021394729614,
                  -0.03257683292031288,
                  -0.03257683292031288,
                  -0.28457704186439514,
                  -0.0910826176404953,
                  -0.22145941853523254,
                  0,
                  0,
                  0,
                  -0.15697523951530457,
                  -0.15697523951530457,
                  -0.15697523951530457,
                  -0.15697523951530457,
                  -0.15697523951530457,
                  10.04328727722168,
                  0.7077000141143799,
                  1.201294183731079,
                  1.201294183731079,
                  0.8432628283449681
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "Show me the pizzas"
      ],
      [
        "en",
        "What pizza choices do you have"
      ],
      [
        "en",
        "List all the pizzas"
      ],
      [
        "en",
        "What pizzas do you have"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "japalenio",
              "texts": [
                "japalenio",
                "japalenio's",
                "japalenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        },
        "order": {
          "name": "order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "California Club pizza",
                "Margerita pizza",
                "pepperoni Pizza"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "spagetti",
                "angel hair pasta",
                "lasagna",
                "fettucine alfredo",
                "pasta"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "Here is the menu: "
          }
        ],
        "pizza.order": [
          {
            "answer": "Your {{ order }} is ordered"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "pizza.order": {
      "order": {
        "intent": "pizza.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "pizza.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "pizza.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "pizza.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}