{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,it,let,me,on": {
            "intent": "order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "finalOrder",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "finalOrder",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "item.show.all": "default",
          "order": "default",
          "finalOrder": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients% on it",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "finalOrder"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "finalOrder"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "a": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "it": 1,
              "can": 1,
              "add": 1,
              "%ingredient%": 1,
              "to": 1,
              "my": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "would": 1,
              "like": 1,
              "checkout": 1
            },
            "intents": {
              "menu.ask": 1,
              "item.show.all": 1,
              "order": 1,
              "finalOrder": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "on": 1,
                "it": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1
              },
              "finalOrder": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "item.show.all"
              ],
              "is": [
                "menu.ask",
                "finalOrder"
              ],
              "on": [
                "menu.ask",
                "order"
              ],
              "the": [
                "menu.ask",
                "item.show.all"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "item.show.all"
              ],
              "you": [
                "menu.ask",
                "item.show.all",
                "order"
              ],
              "have": [
                "menu.ask",
                "item.show.all"
              ],
              "show": [
                "menu.ask",
                "item.show.all"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "order",
                "finalOrder"
              ],
              "give": [
                "menu.ask",
                "order"
              ],
              "%item%": [
                "item.show.all"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "finalOrder"
              ],
              "%order%": [
                "order"
              ],
              "%modify%": [
                "order"
              ],
              "%ingredients%": [
                "order"
              ],
              "i": [
                "order",
                "finalOrder"
              ],
              "want": [
                "order",
                "finalOrder"
              ],
              "a": [
                "order"
              ],
              "and": [
                "order"
              ],
              "order": [
                "order",
                "finalOrder"
              ],
              "let": [
                "order",
                "finalOrder"
              ],
              "get": [
                "order"
              ],
              "it": [
                "order",
                "finalOrder"
              ],
              "can": [
                "order"
              ],
              "add": [
                "order"
              ],
              "%ingredient%": [
                "order"
              ],
              "to": [
                "order",
                "finalOrder"
              ],
              "my": [
                "order"
              ],
              "that": [
                "finalOrder"
              ],
              "will": [
                "finalOrder"
              ],
              "be": [
                "finalOrder"
              ],
              "would": [
                "finalOrder"
              ],
              "like": [
                "finalOrder"
              ],
              "checkout": [
                "finalOrder"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "show",
                "me",
                "give",
                "%item%",
                "choic",
                "list",
                "all",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "a",
                "and",
                "order",
                "let",
                "get",
                "it",
                "can",
                "add",
                "%ingredient%",
                "to",
                "my",
                "that",
                "will",
                "be",
                "would",
                "like",
                "checkout"
              ],
              "intents": [
                "menu.ask",
                "item.show.all",
                "order",
                "finalOrder"
              ],
              "perceptrons": [
                [
                  2.1904044151306152,
                  -0.02566094882786274,
                  0.4879976511001587,
                  3.719292163848877,
                  6.718632698059082,
                  6.229091644287109,
                  1.5097962617874146,
                  1.4801361560821533,
                  1.5097962617874146,
                  1.3126156330108643,
                  1.297323226928711,
                  1.3844860792160034,
                  -7.725183963775635,
                  -1.5518373250961304,
                  -0.4236949682235718,
                  -0.6073869466781616,
                  -1.3047831058502197,
                  -1.3003721237182617,
                  -1.2707123756408691,
                  -0.29403674602508545,
                  -0.1526026427745819,
                  -0.37736067175865173,
                  -0.3090170919895172,
                  -0.25192299485206604,
                  -1.2639846801757812,
                  -0.14560990035533905,
                  -0.4158075153827667,
                  -0.024450568482279778,
                  -0.014830071479082108,
                  -0.014830071479082108,
                  -0.2534809112548828,
                  -0.014830071479082108,
                  -0.342287540435791,
                  -0.22409620881080627,
                  -0.22409620881080627,
                  -0.1021423488855362,
                  -0.1021423488855362,
                  -1.2026423215866089,
                  1.1805790640389389
                ],
                [
                  0.08372605592012405,
                  -0.7547645568847656,
                  -1.0295016765594482,
                  1.487228274345398,
                  -3.8498637676239014,
                  -3.6099376678466797,
                  1.1364189386367798,
                  0.8947519063949585,
                  1.1364189386367798,
                  1.576104760169983,
                  0.49506279826164246,
                  -0.4771444797515869,
                  10.102587699890137,
                  0.8952959775924683,
                  1.3019388914108276,
                  1.052504539489746,
                  -0.5973405241966248,
                  -0.5477268695831299,
                  -0.3380400240421295,
                  -0.4625723361968994,
                  -0.29836609959602356,
                  -0.4201318323612213,
                  -0.16651751101016998,
                  -0.5017121434211731,
                  -0.4753814935684204,
                  -0.04589778557419777,
                  -0.234922394156456,
                  -0.21111294627189636,
                  -0.16035068035125732,
                  -0.16035068035125732,
                  -0.5531244874000549,
                  -0.16035068035125732,
                  -0.4546612501144409,
                  -0.20233534276485443,
                  -0.20233534276485443,
                  -0.07075424492359161,
                  -0.07075424492359161,
                  -0.5490756630897522,
                  0.45548343517305917
                ],
                [
                  -0.4794785976409912,
                  -0.6662085652351379,
                  -0.6279944777488708,
                  -1.7079439163208008,
                  -1.5710487365722656,
                  -0.16536970436573029,
                  -0.28407275676727295,
                  0.05283793807029724,
                  -0.28407275676727295,
                  -0.29601818323135376,
                  0.7223624587059021,
                  1.774717092514038,
                  -0.23348604142665863,
                  -0.037216830998659134,
                  -0.002864252310246229,
                  -0.5686208605766296,
                  5.304676055908203,
                  2.979863166809082,
                  2.633328914642334,
                  1.2347720861434937,
                  -0.6850504279136658,
                  2.3443782329559326,
                  -0.3266267478466034,
                  -0.19867900013923645,
                  -0.8502712249755859,
                  1.8916935920715332,
                  -0.599721372127533,
                  2.6713829040527344,
                  0.3472065329551697,
                  0.3472065329551697,
                  -0.7252835035324097,
                  0.3472065329551697,
                  -0.7545167803764343,
                  -0.11951267719268799,
                  -0.11951267719268799,
                  -0.3812996745109558,
                  -0.3812996745109558,
                  -0.8173226118087769,
                  0.8203326334357243
                ],
                [
                  -0.7652458548545837,
                  1.050188422203064,
                  -1.0586658716201782,
                  -2.339555501937866,
                  -1.34098219871521,
                  -0.27820655703544617,
                  -0.4186953604221344,
                  -0.693170964717865,
                  -0.4186953604221344,
                  -1.0373953580856323,
                  2.00704288482666,
                  -0.8291901350021362,
                  -1.1311076879501343,
                  -0.06849641352891922,
                  -0.3414497673511505,
                  0.9469802975654602,
                  -2.114102363586426,
                  -1.74515962600708,
                  -1.4713904857635498,
                  1.642480731010437,
                  0.9067010283470154,
                  -1.8632811307907104,
                  -1.2205688953399658,
                  0.9587355256080627,
                  3.965630054473877,
                  -1.081269383430481,
                  2.079371213912964,
                  -0.6196589469909668,
                  -0.2301177680492401,
                  -0.2301177680492401,
                  2.1546778678894043,
                  -0.2301177680492401,
                  4.1161370277404785,
                  2.7921223640441895,
                  2.7921223640441895,
                  1.104966640472412,
                  1.104966640472412,
                  5.7824249267578125,
                  2.5069501750451217
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients% on it"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "order": {
          "name": "order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy ‘Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac ‘Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salads",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangrias",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Rosé Sangria"
              ]
            },
            {
              "option": "cocktails",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "desserts",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Soufflé Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "japalenio",
              "texts": [
                "japalenio",
                "japalenio's",
                "japalenios"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "remove",
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "Here is the menu: "
          }
        ],
        "finalOrder": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "order": {
      "order": {
        "intent": "order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}