{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,have,item,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,item,kind,of,serv,what,you": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "me,menu,show,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "menu,on,the,what": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "give,me,menu,the": {
            "intent": "menu.ask",
            "domain": "default"
          },
          "do,food,kind,of,serv,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,of,type,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,food,have,what,you": {
            "intent": "food.ask",
            "domain": "default"
          },
          "do,drink,kind,of,serv,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,of,type,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "do,drink,have,what,you": {
            "intent": "drink.ask",
            "domain": "default"
          },
          "%item%,me,show,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,choic,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,all,list,the": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,do,have,what,you": {
            "intent": "item.show.all",
            "domain": "default"
          },
          "%item%,doe,have,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,doe,have,ingredi,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,in,is,the,what": {
            "intent": "show.ingredients",
            "domain": "default"
          },
          "%item%,describ,me,the,to": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,can,describ,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,a,can,descript,for,give,me,the,you": {
            "intent": "show.description",
            "domain": "default"
          },
          "%item%,calori,doe,have,how,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%item%,are,calori,how,in,mani,the": {
            "intent": "show.calories",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,give,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,i,want": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,me,order": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredients%,%modify%,%order%,a,and,get,let,me": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%ingredient%,%modify%,%order%,a,add,can,my,order,to,you": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,a,can,get,i": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,i,order,the": {
            "intent": "add.to.order",
            "domain": "default"
          },
          "%order%,can,from,i,my,order,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,can,i,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,anymor,do,i,not,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,remov": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%order%,chang,dont,i,mind,my,want": {
            "intent": "remove.from.order",
            "domain": "default"
          },
          "%item%,a,can,get,i,instead,of,the": {
            "intent": "update.order",
            "domain": "default"
          },
          "in,is,my,order,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,in,is,my,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "current,do,have,i,what": {
            "intent": "current.order",
            "domain": "default"
          },
          "me,my,now,order,right,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "cart,me,my,show": {
            "intent": "current.order",
            "domain": "default"
          },
          "%order%,about,can,me,tell,the,you": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,me,tell,the": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,is,the,what": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,i,know,the,to,want": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,about,befor,heard,it,ive,me,never,of,tell": {
            "intent": "describe.order",
            "domain": "default"
          },
          "%order%,decrib,for,me,the": {
            "intent": "describe.order",
            "domain": "default"
          },
          "all,i,is,order,that,to,want": {
            "intent": "place.order",
            "domain": "default"
          },
          "be,it,that,will": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,i,like,to,would": {
            "intent": "place.order",
            "domain": "default"
          },
          "checkout,let,me": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,that": {
            "intent": "place.order",
            "domain": "default"
          },
          "everyth,for,me,that": {
            "intent": "place.order",
            "domain": "default"
          }
        },
        "intentDict": {
          "menu.ask": "default",
          "food.ask": "default",
          "drink.ask": "default",
          "item.show.all": "default",
          "show.ingredients": "default",
          "show.description": "default",
          "show.calories": "default",
          "add.to.order": "default",
          "remove.from.order": "default",
          "update.order": "default",
          "current.order": "default",
          "describe.order": "default",
          "place.order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is on the menu?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What items do you have?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of items do you serve?",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Whats on the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "Give me the menu",
            "intent": "menu.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of food do you serve?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of food do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What foods do you have?",
            "intent": "food.ask"
          },
          {
            "domain": "default",
            "utterance": "What kind of drinks do you serve?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What type of drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "What drinks do you have?",
            "intent": "drink.ask"
          },
          {
            "domain": "default",
            "utterance": "Show me the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% choices do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "List all the %item%",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "What %item% do you have",
            "intent": "item.show.all"
          },
          {
            "domain": "default",
            "utterance": "what does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what ingredients does the %item% have",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "what is in the %item%",
            "intent": "show.ingredients"
          },
          {
            "domain": "default",
            "utterance": "Describe the %item% to me",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you describe the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "Can you give me a description for the %item%",
            "intent": "show.description"
          },
          {
            "domain": "default",
            "utterance": "how many calories does the %item% have",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "how many calories are in the %item%",
            "intent": "show.calories"
          },
          {
            "domain": "default",
            "utterance": "Give me %order% %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "order me a %order% %modify% %ingredients% and %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "let me get a %order%, and %modify% %ingredients%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can you add a %order% %modify% %ingredient% to my order",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i order the %order%",
            "intent": "add.to.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order% from my order",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i do not want %order% anymore",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "remove %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "i changed my mind, i dont want %order%",
            "intent": "remove.from.order"
          },
          {
            "domain": "default",
            "utterance": "can i get a %item% instead of the %item%",
            "intent": "update.order"
          },
          {
            "domain": "default",
            "utterance": "what is in my order",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what's in my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "what do i currently have",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my order right now",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "show me my cart",
            "intent": "current.order"
          },
          {
            "domain": "default",
            "utterance": "can you tell me about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "tell me about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "what is the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "i want to know about the %order%",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "ive never heard of %order% before, tell me about it",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "decribe the %order% for me",
            "intent": "describe.order"
          },
          {
            "domain": "default",
            "utterance": "that is all i want to order",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "that will be it",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "i would like to checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "let me checkout",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything",
            "intent": "place.order"
          },
          {
            "domain": "default",
            "utterance": "thats everything for me",
            "intent": "place.order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "on": 1,
              "the": 1,
              "menu": 1,
              "item": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "kind": 1,
              "of": 1,
              "serv": 1,
              "show": 1,
              "me": 1,
              "give": 1,
              "food": 1,
              "type": 1,
              "drink": 1,
              "%item%": 1,
              "choic": 1,
              "list": 1,
              "all": 1,
              "doe": 1,
              "ingredi": 1,
              "in": 1,
              "describ": 1,
              "to": 1,
              "can": 1,
              "a": 1,
              "descript": 1,
              "for": 1,
              "how": 1,
              "mani": 1,
              "calori": 1,
              "are": 1,
              "%order%": 1,
              "%modify%": 1,
              "%ingredients%": 1,
              "i": 1,
              "want": 1,
              "and": 1,
              "order": 1,
              "let": 1,
              "get": 1,
              "add": 1,
              "%ingredient%": 1,
              "my": 1,
              "remov": 1,
              "from": 1,
              "not": 1,
              "anymor": 1,
              "chang": 1,
              "mind": 1,
              "dont": 1,
              "instead": 1,
              "cart": 1,
              "current": 1,
              "right": 1,
              "now": 1,
              "tell": 1,
              "about": 1,
              "know": 1,
              "ive": 1,
              "never": 1,
              "heard": 1,
              "befor": 1,
              "it": 1,
              "decrib": 1,
              "that": 1,
              "will": 1,
              "be": 1,
              "would": 1,
              "like": 1,
              "checkout": 1,
              "everyth": 1
            },
            "intents": {
              "menu.ask": 1,
              "food.ask": 1,
              "drink.ask": 1,
              "item.show.all": 1,
              "show.ingredients": 1,
              "show.description": 1,
              "show.calories": 1,
              "add.to.order": 1,
              "remove.from.order": 1,
              "update.order": 1,
              "current.order": 1,
              "describe.order": 1,
              "place.order": 1
            },
            "intentFeatures": {
              "menu.ask": {
                "what": 1,
                "is": 1,
                "on": 1,
                "the": 1,
                "menu": 1,
                "item": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "kind": 1,
                "of": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "give": 1
              },
              "food.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "food": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "drink.ask": {
                "what": 1,
                "kind": 1,
                "of": 1,
                "drink": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "type": 1,
                "have": 1
              },
              "item.show.all": {
                "show": 1,
                "me": 1,
                "the": 1,
                "%item%": 1,
                "what": 1,
                "choic": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "list": 1,
                "all": 1
              },
              "show.ingredients": {
                "what": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "ingredi": 1,
                "is": 1,
                "in": 1
              },
              "show.description": {
                "describ": 1,
                "the": 1,
                "%item%": 1,
                "to": 1,
                "me": 1,
                "can": 1,
                "you": 1,
                "give": 1,
                "a": 1,
                "descript": 1,
                "for": 1
              },
              "show.calories": {
                "how": 1,
                "mani": 1,
                "calori": 1,
                "doe": 1,
                "the": 1,
                "%item%": 1,
                "have": 1,
                "are": 1,
                "in": 1
              },
              "add.to.order": {
                "give": 1,
                "me": 1,
                "%order%": 1,
                "%modify%": 1,
                "%ingredients%": 1,
                "i": 1,
                "want": 1,
                "a": 1,
                "and": 1,
                "order": 1,
                "let": 1,
                "get": 1,
                "can": 1,
                "you": 1,
                "add": 1,
                "%ingredient%": 1,
                "to": 1,
                "my": 1,
                "the": 1
              },
              "remove.from.order": {
                "can": 1,
                "i": 1,
                "remov": 1,
                "%order%": 1,
                "from": 1,
                "my": 1,
                "order": 1,
                "do": 1,
                "not": 1,
                "want": 1,
                "anymor": 1,
                "chang": 1,
                "mind": 1,
                "dont": 1
              },
              "update.order": {
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "%item%": 1,
                "instead": 1,
                "of": 1,
                "the": 1
              },
              "current.order": {
                "what": 1,
                "is": 1,
                "in": 1,
                "my": 1,
                "order": 1,
                "cart": 1,
                "do": 1,
                "i": 1,
                "current": 1,
                "have": 1,
                "show": 1,
                "me": 1,
                "right": 1,
                "now": 1
              },
              "describe.order": {
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "the": 1,
                "%order%": 1,
                "what": 1,
                "is": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "know": 1,
                "ive": 1,
                "never": 1,
                "heard": 1,
                "of": 1,
                "befor": 1,
                "it": 1,
                "decrib": 1,
                "for": 1
              },
              "place.order": {
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "will": 1,
                "be": 1,
                "it": 1,
                "would": 1,
                "like": 1,
                "checkout": 1,
                "let": 1,
                "me": 1,
                "everyth": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "current.order",
                "describe.order"
              ],
              "is": [
                "menu.ask",
                "show.ingredients",
                "current.order",
                "describe.order",
                "place.order"
              ],
              "on": [
                "menu.ask"
              ],
              "the": [
                "menu.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "update.order",
                "describe.order"
              ],
              "menu": [
                "menu.ask"
              ],
              "item": [
                "menu.ask"
              ],
              "do": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "remove.from.order",
                "current.order"
              ],
              "you": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.description",
                "add.to.order",
                "describe.order"
              ],
              "have": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "kind": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "of": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "update.order",
                "describe.order"
              ],
              "serv": [
                "menu.ask",
                "food.ask",
                "drink.ask"
              ],
              "show": [
                "menu.ask",
                "item.show.all",
                "current.order"
              ],
              "me": [
                "menu.ask",
                "item.show.all",
                "show.description",
                "add.to.order",
                "current.order",
                "describe.order",
                "place.order"
              ],
              "give": [
                "menu.ask",
                "show.description",
                "add.to.order"
              ],
              "food": [
                "food.ask"
              ],
              "type": [
                "food.ask",
                "drink.ask"
              ],
              "drink": [
                "drink.ask"
              ],
              "%item%": [
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "update.order"
              ],
              "choic": [
                "item.show.all"
              ],
              "list": [
                "item.show.all"
              ],
              "all": [
                "item.show.all",
                "place.order"
              ],
              "doe": [
                "show.ingredients",
                "show.calories"
              ],
              "ingredi": [
                "show.ingredients"
              ],
              "in": [
                "show.ingredients",
                "show.calories",
                "current.order"
              ],
              "describ": [
                "show.description"
              ],
              "to": [
                "show.description",
                "add.to.order",
                "describe.order",
                "place.order"
              ],
              "can": [
                "show.description",
                "add.to.order",
                "remove.from.order",
                "update.order",
                "describe.order"
              ],
              "a": [
                "show.description",
                "add.to.order",
                "update.order"
              ],
              "descript": [
                "show.description"
              ],
              "for": [
                "show.description",
                "describe.order",
                "place.order"
              ],
              "how": [
                "show.calories"
              ],
              "mani": [
                "show.calories"
              ],
              "calori": [
                "show.calories"
              ],
              "are": [
                "show.calories"
              ],
              "%order%": [
                "add.to.order",
                "remove.from.order",
                "describe.order"
              ],
              "%modify%": [
                "add.to.order"
              ],
              "%ingredients%": [
                "add.to.order"
              ],
              "i": [
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "describe.order",
                "place.order"
              ],
              "want": [
                "add.to.order",
                "remove.from.order",
                "describe.order",
                "place.order"
              ],
              "and": [
                "add.to.order"
              ],
              "order": [
                "add.to.order",
                "remove.from.order",
                "current.order",
                "place.order"
              ],
              "let": [
                "add.to.order",
                "place.order"
              ],
              "get": [
                "add.to.order",
                "update.order"
              ],
              "add": [
                "add.to.order"
              ],
              "%ingredient%": [
                "add.to.order"
              ],
              "my": [
                "add.to.order",
                "remove.from.order",
                "current.order"
              ],
              "remov": [
                "remove.from.order"
              ],
              "from": [
                "remove.from.order"
              ],
              "not": [
                "remove.from.order"
              ],
              "anymor": [
                "remove.from.order"
              ],
              "chang": [
                "remove.from.order"
              ],
              "mind": [
                "remove.from.order"
              ],
              "dont": [
                "remove.from.order"
              ],
              "instead": [
                "update.order"
              ],
              "cart": [
                "current.order"
              ],
              "current": [
                "current.order"
              ],
              "right": [
                "current.order"
              ],
              "now": [
                "current.order"
              ],
              "tell": [
                "describe.order"
              ],
              "about": [
                "describe.order"
              ],
              "know": [
                "describe.order"
              ],
              "ive": [
                "describe.order"
              ],
              "never": [
                "describe.order"
              ],
              "heard": [
                "describe.order"
              ],
              "befor": [
                "describe.order"
              ],
              "it": [
                "describe.order",
                "place.order"
              ],
              "decrib": [
                "describe.order"
              ],
              "that": [
                "place.order"
              ],
              "will": [
                "place.order"
              ],
              "be": [
                "place.order"
              ],
              "would": [
                "place.order"
              ],
              "like": [
                "place.order"
              ],
              "checkout": [
                "place.order"
              ],
              "everyth": [
                "place.order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "on",
                "the",
                "menu",
                "item",
                "do",
                "you",
                "have",
                "kind",
                "of",
                "serv",
                "show",
                "me",
                "give",
                "food",
                "type",
                "drink",
                "%item%",
                "choic",
                "list",
                "all",
                "doe",
                "ingredi",
                "in",
                "describ",
                "to",
                "can",
                "a",
                "descript",
                "for",
                "how",
                "mani",
                "calori",
                "are",
                "%order%",
                "%modify%",
                "%ingredients%",
                "i",
                "want",
                "and",
                "order",
                "let",
                "get",
                "add",
                "%ingredient%",
                "my",
                "remov",
                "from",
                "not",
                "anymor",
                "chang",
                "mind",
                "dont",
                "instead",
                "cart",
                "current",
                "right",
                "now",
                "tell",
                "about",
                "know",
                "ive",
                "never",
                "heard",
                "befor",
                "it",
                "decrib",
                "that",
                "will",
                "be",
                "would",
                "like",
                "checkout",
                "everyth"
              ],
              "intents": [
                "menu.ask",
                "food.ask",
                "drink.ask",
                "item.show.all",
                "show.ingredients",
                "show.description",
                "show.calories",
                "add.to.order",
                "remove.from.order",
                "update.order",
                "current.order",
                "describe.order",
                "place.order"
              ],
              "perceptrons": [
                [
                  0.4556018114089966,
                  -0.13469956815242767,
                  2.14638614654541,
                  2.178785562515259,
                  9.279007911682129,
                  10.415124893188477,
                  1.3756561279296875,
                  1.700363039970398,
                  0.02871129848062992,
                  0.456479012966156,
                  -0.8805186748504639,
                  0.456479012966156,
                  1.4657484292984009,
                  0.9395062923431396,
                  1.611993670463562,
                  -4.012089252471924,
                  -1.246633768081665,
                  -3.88909912109375,
                  -4.844943523406982,
                  -0.11109919846057892,
                  -0.2455880343914032,
                  -0.2455880343914032,
                  -0.840991735458374,
                  -0.2556536793708801,
                  -0.9540528059005737,
                  -0.28960850834846497,
                  -0.28167060017585754,
                  -0.9166684150695801,
                  -0.5354353785514832,
                  -0.3545544743537903,
                  -0.7565600872039795,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -0.005255195312201977,
                  -2.8831894397735596,
                  -0.3818659782409668,
                  -0.3818659782409668,
                  -1.2470698356628418,
                  -0.004163325764238834,
                  -0.06660696119070053,
                  -0.7795052528381348,
                  -0.6754084229469299,
                  -0.07832211256027222,
                  0,
                  0,
                  -1.5835431814193726,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1046513319015503,
                  -1.0044804811477661,
                  -0.25388357043266296,
                  -0.25388357043266296,
                  -0.6621657609939575,
                  -0.67049241065979,
                  -0.004163325764238834,
                  0,
                  0,
                  0,
                  0,
                  -0.07080709934234619,
                  -0.23421064019203186,
                  -0.2866191565990448,
                  -0.07080709934234619,
                  -0.07080709934234619,
                  0,
                  0,
                  -0.5766903162002563,
                  -0.2085261046886444,
                  0.2988735211409534
                ],
                [
                  0.39315107464790344,
                  -0.21406854689121246,
                  -0.09577960520982742,
                  -0.1990334838628769,
                  -0.09577960520982742,
                  -2.8583462238311768,
                  0.6022354364395142,
                  1.2408674955368042,
                  0.4355294406414032,
                  0.21376445889472961,
                  0.10320737957954407,
                  0.21376445889472961,
                  -0.012073065154254436,
                  -0.19930124282836914,
                  0,
                  11.525131225585938,
                  0.03820251673460007,
                  -4.724725723266602,
                  -2.6341264247894287,
                  -1.0415514707565308,
                  0,
                  0,
                  -0.036993358284235,
                  -0.002135918941348791,
                  -0.14583638310432434,
                  0,
                  -0.07931171357631683,
                  -0.12260810285806656,
                  -0.07931171357631683,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.36695170402526855,
                  -0.07931171357631683,
                  0,
                  -0.7610054612159729,
                  -0.07829016447067261,
                  0,
                  -0.16574504971504211,
                  0,
                  0,
                  -0.07931171357631683,
                  -0.07931171357631683,
                  -0.24143722653388977,
                  0,
                  0,
                  -0.07829016447067261,
                  -0.07829016447067261,
                  0,
                  0,
                  0,
                  0,
                  -0.05794484540820122,
                  -0.6635271906852722,
                  0,
                  0,
                  -0.17515511810779572,
                  -0.17515511810779572,
                  0,
                  -0.13119186460971832,
                  -0.13119186460971832,
                  -0.13119186460971832,
                  -0.13119186460971832,
                  -0.13119186460971832,
                  0,
                  -0.0045366245321929455,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0045366245321929455,
                  -0.0021745078472643507
                ],
                [
                  0.42942509055137634,
                  -0.29304662346839905,
                  -0.021158061921596527,
                  -0.47308680415153503,
                  -0.021158061921596527,
                  -3.189687967300415,
                  0.7966647744178772,
                  1.4596046209335327,
                  0.49163731932640076,
                  0.2415221482515335,
                  0.07696626335382462,
                  0.2415221482515335,
                  -0.04487975686788559,
                  -0.35088029503822327,
                  -0.012502196244895458,
                  -3.784487247467041,
                  0.024579176679253578,
                  11.25499153137207,
                  -2.936022996902466,
                  -0.8485214710235596,
                  -0.015443188138306141,
                  -0.015443188138306141,
                  -0.17663922905921936,
                  -0.04766463115811348,
                  -0.24545101821422577,
                  -0.003087326418608427,
                  -0.12504783272743225,
                  -0.22201518714427948,
                  -0.16874873638153076,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6843525171279907,
                  -0.18116001784801483,
                  -0.045367076992988586,
                  -0.8897900581359863,
                  -0.15153944492340088,
                  -0.023488231003284454,
                  -0.2850099205970764,
                  -0.005949478596448898,
                  -0.005949478596448898,
                  -0.12504783272743225,
                  -0.12504783272743225,
                  -0.43671631813049316,
                  -0.002364479936659336,
                  0,
                  -0.13003721833229065,
                  -0.13003721833229065,
                  0,
                  0,
                  0,
                  0,
                  -0.09957333654165268,
                  -0.6570879817008972,
                  0,
                  0,
                  -0.21437090635299683,
                  -0.21437090635299683,
                  0,
                  -0.15194496512413025,
                  -0.15194496512413025,
                  -0.15194496512413025,
                  -0.15194496512413025,
                  -0.15194496512413025,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2119556680067557
                ],
                [
                  -2.3883824348449707,
                  -2.125396966934204,
                  0,
                  -2.9174726009368896,
                  -2.3320789337158203,
                  -2.313093662261963,
                  4.086163520812988,
                  1.5184192657470703,
                  0.04611235111951828,
                  -0.5883111357688904,
                  -1.2333028316497803,
                  -0.5883111357688904,
                  5.510185718536377,
                  0.9124608039855957,
                  -1.5101063251495361,
                  -2.1922502517700195,
                  -0.5925165414810181,
                  -2.179753065109253,
                  11.448580741882324,
                  1.103446125984192,
                  3.426382064819336,
                  3.426382064819336,
                  -5.089702606201172,
                  -1.408188819885254,
                  -3.0060646533966064,
                  -5.237736225128174,
                  -3.1534414291381836,
                  -3.7911558151245117,
                  -1.6295804977416992,
                  -1.5037496089935303,
                  -1.5037496089935303,
                  -1.2088309526443481,
                  -1.2088309526443481,
                  -1.2088309526443481,
                  -0.8787965178489685,
                  -0.5536398887634277,
                  -0.07417520135641098,
                  -0.016163291409611702,
                  -1.2417019605636597,
                  -0.4359307885169983,
                  -0.01139592844992876,
                  -0.8601270318031311,
                  -0.02950853295624256,
                  0,
                  -0.05151938647031784,
                  -0.05151938647031784,
                  -3.102029323577881,
                  -0.004156849347054958,
                  0,
                  -0.4131389260292053,
                  -0.4131389260292053,
                  0,
                  0,
                  0,
                  0,
                  -2.2387006282806396,
                  -0.7816950082778931,
                  -0.721215546131134,
                  -0.721215546131134,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.014991475269198418,
                  0,
                  -0.03657354414463043,
                  -0.014991475269198418,
                  -0.014991475269198418,
                  0,
                  0,
                  -0.02950853295624256,
                  -0.017320243641734123,
                  -1.0190680410715216
                ],
                [
                  3.9096555709838867,
                  0.5820367336273193,
                  -1.872577428817749,
                  2.1674482822418213,
                  -1.872577428817749,
                  -0.1897445172071457,
                  -3.5071427822113037,
                  -3.763558864593506,
                  0.9612632393836975,
                  0,
                  -0.4196680188179016,
                  0,
                  -1.6382521390914917,
                  -2.954012393951416,
                  -0.28304508328437805,
                  -0.09004596620798111,
                  -0.04447835311293602,
                  -0.002638817997649312,
                  5.356227397918701,
                  -0.9263822436332703,
                  -2.2923178672790527,
                  -2.2923178672790527,
                  4.456993579864502,
                  0.5388322472572327,
                  5.080392837524414,
                  -1.4716966152191162,
                  -0.8162462115287781,
                  -1.4769482612609863,
                  -0.7853701710700989,
                  -0.28304508328437805,
                  -0.28304508328437805,
                  -3.3429462909698486,
                  -3.3429462909698486,
                  -3.3429462909698486,
                  -0.3103046417236328,
                  -3.718599319458008,
                  -0.007292242720723152,
                  -0.007292242720723152,
                  -1.2421308755874634,
                  -0.027912897989153862,
                  -0.007292242720723152,
                  -2.240786075592041,
                  0,
                  -0.3515332341194153,
                  0,
                  0,
                  -4.423771858215332,
                  -0.008493440225720406,
                  0,
                  -0.007763064466416836,
                  -0.007763064466416836,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.003506877226755023,
                  -0.3515332341194153,
                  -2.240180015563965,
                  -0.7014614343643188,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.9015687380280286
                ],
                [
                  -1.4499431848526,
                  -0.2297988384962082,
                  -0.054385922849178314,
                  0.6382365226745605,
                  -1.4773590564727783,
                  -0.10975152254104614,
                  -1.1941794157028198,
                  2.5678904056549072,
                  -1.7033785581588745,
                  -0.07140589505434036,
                  -1.2163314819335938,
                  -0.07140589505434036,
                  -2.9013779163360596,
                  0.7464043498039246,
                  1.5346825122833252,
                  -0.03796586021780968,
                  0,
                  -0.005767059978097677,
                  2.966386556625366,
                  -0.5219101309776306,
                  -1.1824898719787598,
                  -1.1824898719787598,
                  -0.4968644976615906,
                  0,
                  -0.7757606506347656,
                  7.501185417175293,
                  3.8576412200927734,
                  2.0602903366088867,
                  0.4035780131816864,
                  2.8412015438079834,
                  1.9614777565002441,
                  -1.129713773727417,
                  -1.129713773727417,
                  -1.129713773727417,
                  -0.4831162393093109,
                  -3.199676990509033,
                  -1.076406478881836,
                  -0.3328491449356079,
                  -1.9238340854644775,
                  -0.03971779718995094,
                  -0.19332346320152283,
                  -1.107395887374878,
                  -0.26118203997612,
                  -1.4371321201324463,
                  -0.6646355986595154,
                  -0.6646355986595154,
                  -0.7376987934112549,
                  -0.017515603452920914,
                  -0.0016490567941218615,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.103631854057312,
                  -0.04347161948680878,
                  0,
                  0,
                  0,
                  -1.1569621562957764,
                  -1.1569621562957764,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.19960249960422516,
                  -0.6334764957427979,
                  0,
                  0,
                  -0.13684199750423431,
                  -0.13684199750423431,
                  -0.22020678222179413,
                  -0.6334764957427979,
                  -1.4383726161473913
                ],
                [
                  -2.430922031402588,
                  -0.5650162100791931,
                  -0.1314285546541214,
                  0.06288029998540878,
                  -0.31866124272346497,
                  0,
                  -0.26528963446617126,
                  -0.37673720717430115,
                  0.9188909530639648,
                  0,
                  -0.2026328593492508,
                  0,
                  -0.4507311284542084,
                  -0.9664905071258545,
                  -0.09162106364965439,
                  0,
                  0,
                  0,
                  0.6401125192642212,
                  -0.1304396092891693,
                  -0.5079051852226257,
                  -0.5079051852226257,
                  1.198091983795166,
                  -0.36402517557144165,
                  0.8238692879676819,
                  -0.07009006291627884,
                  -0.11077152192592621,
                  -0.5748685598373413,
                  -0.3377576768398285,
                  0,
                  -0.05007779598236084,
                  3.9483275413513184,
                  3.9483275413513184,
                  3.9483275413513184,
                  1.3009787797927856,
                  -0.6779811978340149,
                  -0.1253713220357895,
                  -0.10899947583675385,
                  -0.520093560218811,
                  -0.08748357743024826,
                  -0.05937392637133598,
                  -0.23366914689540863,
                  -0.02390063740313053,
                  -0.2504241168498993,
                  -0.00840137992054224,
                  -0.00840137992054224,
                  -0.22969700396060944,
                  -0.013697199523448944,
                  -0.0013231844641268253,
                  -0.0032899142242968082,
                  -0.0032899142242968082,
                  -0.00011953784996876493,
                  -0.00011953784996876493,
                  -0.00011953784996876493,
                  -0.2026328593492508,
                  -0.10503902286291122,
                  -0.001988433999940753,
                  0,
                  0,
                  -0.13502416014671326,
                  -0.19907571375370026,
                  -0.03843246027827263,
                  0,
                  0,
                  0,
                  0,
                  -0.025142129510641098,
                  -0.05007779598236084,
                  -0.05998910591006279,
                  -0.025142129510641098,
                  -0.025142129510641098,
                  0,
                  0,
                  0,
                  -0.023527976125478745,
                  -0.3844918558459064
                ],
                [
                  -2.265338659286499,
                  -3.0049476623535156,
                  0,
                  -0.20177099108695984,
                  -1.7669655084609985,
                  0,
                  -2.5478689670562744,
                  -1.0778789520263672,
                  0,
                  0,
                  -2.845459461212158,
                  0,
                  -0.40542763471603394,
                  -1.3586881160736084,
                  4.105896472930908,
                  0,
                  0,
                  0,
                  -3.423609972000122,
                  0,
                  0,
                  -0.731369137763977,
                  0,
                  0,
                  -0.12443392723798752,
                  0,
                  -1.8431512117385864,
                  1.2253133058547974,
                  4.094818115234375,
                  -0.6566344499588013,
                  -2.3384532928466797,
                  0,
                  0,
                  0,
                  0,
                  6.134430408477783,
                  3.2877283096313477,
                  2.449375629425049,
                  2.1792221069335938,
                  -0.04208999127149582,
                  -4.140139579772949,
                  4.849793910980225,
                  2.8563568592071533,
                  1.8786804676055908,
                  0.8521808385848999,
                  0.8521808385848999,
                  -3.6891391277313232,
                  -8.923848152160645,
                  -2.5613930225372314,
                  -2.5478689670562744,
                  -2.5478689670562744,
                  -1.3258908987045288,
                  -1.3258908987045288,
                  -1.3258908987045288,
                  -2.729763984680176,
                  -0.047631341964006424,
                  0,
                  -0.30922192335128784,
                  -0.30922192335128784,
                  -1.7601070404052734,
                  -3.6454076766967773,
                  -1.8715914487838745,
                  -0.08452059328556061,
                  -0.08452059328556061,
                  -0.08452059328556061,
                  -0.08452059328556061,
                  -0.08452059328556061,
                  -1.5950946807861328,
                  -0.7808812856674194,
                  0,
                  0,
                  -0.07761164009571075,
                  -0.07761164009571075,
                  -0.7269496321678162,
                  -0.02475605346262455,
                  -0.6230969373375158
                ],
                [
                  -1.7309417724609375,
                  -1.1516562700271606,
                  0,
                  -4.311009407043457,
                  0,
                  0,
                  1.506353735923767,
                  -0.6827591061592102,
                  -0.9481725096702576,
                  0,
                  -0.6237621903419495,
                  0,
                  -0.36455038189888,
                  -1.897325873374939,
                  -0.38265562057495117,
                  0,
                  0,
                  0,
                  -0.3616645634174347,
                  0,
                  0,
                  -0.368590772151947,
                  0,
                  0,
                  -0.3723498582839966,
                  0,
                  -2.0235488414764404,
                  -0.4335019886493683,
                  -3.792860984802246,
                  0,
                  -0.11653376370668411,
                  0,
                  0,
                  0,
                  0,
                  5.012314796447754,
                  -1.9471834897994995,
                  -1.6725245714187622,
                  0.4782472848892212,
                  1.4344837665557861,
                  -1.1648797988891602,
                  -2.015260934829712,
                  -0.019808001816272736,
                  -2.2328641414642334,
                  -0.19217954576015472,
                  -0.19217954576015472,
                  1.3105649948120117,
                  8.406332969665527,
                  0.6767173409461975,
                  2.5052666664123535,
                  2.5052666664123535,
                  1.735485315322876,
                  1.735485315322876,
                  1.735485315322876,
                  -0.3616645634174347,
                  -0.3330506384372711,
                  -0.9481725096702576,
                  -0.15271517634391785,
                  -0.15271517634391785,
                  -0.8730655312538147,
                  -1.896059513092041,
                  -0.819361686706543,
                  -0.12389286607503891,
                  -0.12389286607503891,
                  -0.12389286607503891,
                  -0.12389286607503891,
                  -0.1695355772972107,
                  -0.11653376370668411,
                  -0.6662830114364624,
                  -0.02328137680888176,
                  -0.02328137680888176,
                  -0.2341846078634262,
                  -0.2341846078634262,
                  -0.2341846078634262,
                  -0.17616771161556244,
                  0.844236863509364
                ],
                [
                  -0.7992176413536072,
                  -0.33549773693084717,
                  -0.05425718426704407,
                  1.0120086669921875,
                  -0.1237807348370552,
                  -0.06216510385274887,
                  -0.29524821043014526,
                  -1.3940092325210571,
                  -0.41424304246902466,
                  -0.15831097960472107,
                  4.065642356872559,
                  -0.15831097960472107,
                  -0.29652926325798035,
                  -1.1941297054290771,
                  -0.42664995789527893,
                  -0.07500609755516052,
                  -0.03764118254184723,
                  -0.06468211859464645,
                  1.6771440505981445,
                  0,
                  -0.7095910906791687,
                  -0.7810807824134827,
                  -0.27730584144592285,
                  -0.05253903195261955,
                  -0.36782631278038025,
                  -0.6709772348403931,
                  -0.4047059416770935,
                  0.5611985325813293,
                  1.0780879259109497,
                  -0.40048152208328247,
                  -0.44534170627593994,
                  -0.300354540348053,
                  -0.300354540348053,
                  -0.300354540348053,
                  -0.2218790352344513,
                  -3.2610387802124023,
                  -0.16822825372219086,
                  -0.16822825372219086,
                  1.1513551473617554,
                  -0.33003926277160645,
                  -0.16822825372219086,
                  -0.16622294485569,
                  -0.10227514803409576,
                  1.669291377067566,
                  0,
                  0,
                  -0.10708332806825638,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.2689924240112305,
                  -0.03920188546180725,
                  -0.047549035400152206,
                  -0.015886927023530006,
                  -0.015886927023530006,
                  -0.13847804069519043,
                  -0.24977059662342072,
                  -0.07681845128536224,
                  0,
                  0,
                  0,
                  0,
                  -0.00716661149635911,
                  -0.023558013141155243,
                  -0.07778622955083847,
                  -0.00716661149635911,
                  -0.00716661149635911,
                  -0.12469375133514404,
                  -0.12469375133514404,
                  -0.12469375133514404,
                  -0.004000489600002766,
                  -1.1983432700302528
                ],
                [
                  2.808328628540039,
                  0.5776646137237549,
                  -0.5383478999137878,
                  -4.11767053604126,
                  -1.1306768655776978,
                  -1.4172621965408325,
                  1.4212946891784668,
                  -4.860479831695557,
                  1.848111629486084,
                  -0.3714042603969574,
                  -1.027732253074646,
                  -0.3714042603969574,
                  3.5197136402130127,
                  1.6357698440551758,
                  0,
                  -1.4184476137161255,
                  -0.46894946694374084,
                  -1.3643825054168701,
                  -2.144458055496216,
                  -0.1687750369310379,
                  0,
                  -0.8650901913642883,
                  -0.001296599511988461,
                  0,
                  2.4221649169921875,
                  0,
                  -1.2605164051055908,
                  -2.247671604156494,
                  -0.15067285299301147,
                  0,
                  -0.30615147948265076,
                  0,
                  0,
                  0,
                  0,
                  -4.111248016357422,
                  -0.15067285299301147,
                  -0.07258443534374237,
                  2.103973627090454,
                  -1.684779167175293,
                  -0.07258443534374237,
                  2.3095338344573975,
                  -0.7648863792419434,
                  0,
                  -0.04804149642586708,
                  -0.04804149642586708,
                  5.612174034118652,
                  -1.8883353471755981,
                  -1.8883353471755981,
                  0,
                  0,
                  -0.7497850060462952,
                  -0.7497850060462952,
                  -0.7497850060462952,
                  0,
                  3.068730354309082,
                  5.922219276428223,
                  0.6098707914352417,
                  0.6098707914352417,
                  -0.47992968559265137,
                  -0.5773571133613586,
                  -0.03406311944127083,
                  -0.06451860815286636,
                  -0.06451860815286636,
                  -0.06451860815286636,
                  -0.06451860815286636,
                  -0.20110704004764557,
                  -0.05553464591503143,
                  -1.3388280868530273,
                  -0.08819948136806488,
                  -0.08819948136806488,
                  -0.20158573985099792,
                  -0.20158573985099792,
                  -1.00767982006073,
                  -0.2983808219432831,
                  0.1596120522080802
                ],
                [
                  2.414175033569336,
                  3.446950912475586,
                  -3.110011339187622,
                  4.161901473999023,
                  -4.431698799133301,
                  -0.18583635985851288,
                  -1.0331735610961914,
                  1.3379390239715576,
                  -0.6621224284172058,
                  -0.29735109210014343,
                  0.40383055806159973,
                  -0.29735109210014343,
                  -1.2676105499267578,
                  -0.04405186325311661,
                  -1.387985110282898,
                  -0.1008034273982048,
                  -0.028005871921777725,
                  -0.08565111458301544,
                  -4.818202972412109,
                  0,
                  -0.25714582204818726,
                  -0.5591351985931396,
                  -0.4745718240737915,
                  -0.14500106871128082,
                  -2.7233808040618896,
                  -0.5706024765968323,
                  1.2298060655593872,
                  -1.689653992652893,
                  -1.9825671911239624,
                  -0.03395938500761986,
                  2.8140206336975098,
                  -0.00916034821420908,
                  -0.00916034821420908,
                  -0.00916034821420908,
                  -0.00916034821420908,
                  6.500794887542725,
                  -1.53706955909729,
                  -1.4079771041870117,
                  -2.9302027225494385,
                  0.8136183619499207,
                  -0.5815650224685669,
                  -3.543363094329834,
                  -1.2097971439361572,
                  -1.1433604955673218,
                  -0.0805545300245285,
                  -0.0805545300245285,
                  -0.6897551417350769,
                  -3.9908361434936523,
                  -0.08848900347948074,
                  -0.5370344519615173,
                  -0.5370344519615173,
                  -0.41905608773231506,
                  -0.41905608773231506,
                  -0.41905608773231506,
                  0,
                  -0.0014309313846752048,
                  0,
                  0,
                  0,
                  1.9026669263839722,
                  4.412628650665283,
                  2.5101702213287354,
                  0.7396721243858337,
                  0.7396721243858337,
                  0.7396721243858337,
                  0.7396721243858337,
                  0.5552664995193481,
                  3.255725860595703,
                  -0.9345653653144836,
                  -0.13678069412708282,
                  -0.13678069412708282,
                  -0.11530245840549469,
                  -0.11530245840549469,
                  -0.4589814841747284,
                  -0.4136860966682434,
                  -2.4168295541488125
                ],
                [
                  -1.6427767276763916,
                  0.706723690032959,
                  -0.26766499876976013,
                  -2.8761181831359863,
                  -0.9160261750221252,
                  -0.3124137818813324,
                  -1.1495295763015747,
                  -0.6904201507568359,
                  -0.661237895488739,
                  -0.19071044027805328,
                  -0.4840005040168762,
                  -0.19071044027805328,
                  -1.3806121349334717,
                  0.5080028772354126,
                  -0.5910939574241638,
                  -0.136702299118042,
                  -0.018167419359087944,
                  -0.0204507764428854,
                  -1.5372438430786133,
                  0,
                  -0.14182129502296448,
                  1.1507033109664917,
                  0,
                  0,
                  -0.3946306109428406,
                  -0.9445030689239502,
                  1.4042706489562988,
                  -0.7756872773170471,
                  -2.0459704399108887,
                  -0.04748459532856941,
                  -0.28418052196502686,
                  0,
                  0,
                  0,
                  0,
                  -3.815455198287964,
                  -0.7131557464599609,
                  -0.6668108701705933,
                  0.6009414196014404,
                  0.32480931282043457,
                  -0.3944774568080902,
                  0.1975000649690628,
                  4.114962100982666,
                  -1.5382730960845947,
                  -0.018069351091980934,
                  -0.018069351091980934,
                  -1.6411439180374146,
                  -0.44972264766693115,
                  -0.164667010307312,
                  -0.18411526083946228,
                  -0.18411526083946228,
                  -0.17509067058563232,
                  -0.17509067058563232,
                  -0.17509067058563232,
                  0,
                  -0.44758886098861694,
                  -0.3047623038291931,
                  -0.34012559056282043,
                  -0.34012559056282043,
                  -0.21677181124687195,
                  -0.47614842653274536,
                  -0.20222823321819305,
                  -0.21677181124687195,
                  -0.21677181124687195,
                  -0.21677181124687195,
                  -0.21677181124687195,
                  1.2990797758102417,
                  0,
                  7.125365257263184,
                  1.5522156953811646,
                  1.5522156953811646,
                  1.335328459739685,
                  1.335328459739685,
                  6.847243309020996,
                  4.238726615905762,
                  2.7786473627163595
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is on the menu?"
      ],
      [
        "en",
        "What items do you have?"
      ],
      [
        "en",
        "What kind of items do you serve?"
      ],
      [
        "en",
        "Show me the menu"
      ],
      [
        "en",
        "Whats on the menu"
      ],
      [
        "en",
        "Give me the menu"
      ],
      [
        "en",
        "What kind of food do you serve?"
      ],
      [
        "en",
        "What type of food do you have?"
      ],
      [
        "en",
        "What foods do you have?"
      ],
      [
        "en",
        "What kind of drinks do you serve?"
      ],
      [
        "en",
        "What type of drinks do you have?"
      ],
      [
        "en",
        "What drinks do you have?"
      ],
      [
        "en",
        "Show me the %item%"
      ],
      [
        "en",
        "What %item% choices do you have"
      ],
      [
        "en",
        "List all the %item%"
      ],
      [
        "en",
        "What %item% do you have"
      ],
      [
        "en",
        "what does the %item% have"
      ],
      [
        "en",
        "what ingredients does the %item% have"
      ],
      [
        "en",
        "what is in the %item%"
      ],
      [
        "en",
        "Describe the %item% to me"
      ],
      [
        "en",
        "Can you describe the %item%"
      ],
      [
        "en",
        "Can you give me a description for the %item%"
      ],
      [
        "en",
        "how many calories does the %item% have"
      ],
      [
        "en",
        "how many calories are in the %item%"
      ],
      [
        "en",
        "Give me %order% %modify% %ingredients%"
      ],
      [
        "en",
        "i want a %order%, %modify% %ingredients%, %ingredients%, and %ingredients%"
      ],
      [
        "en",
        "order me a %order% %modify% %ingredients% and %ingredients%"
      ],
      [
        "en",
        "let me get a %order%"
      ],
      [
        "en",
        "let me get a %order%, and %modify% %ingredients%"
      ],
      [
        "en",
        "can you add a %order% %modify% %ingredient% to my order"
      ],
      [
        "en",
        "can i get a %order%"
      ],
      [
        "en",
        "can i order the %order%"
      ],
      [
        "en",
        "can i remove %order% from my order"
      ],
      [
        "en",
        "can i remove %order%"
      ],
      [
        "en",
        "i do not want %order% anymore"
      ],
      [
        "en",
        "remove %order%"
      ],
      [
        "en",
        "i changed my mind, i dont want %order%"
      ],
      [
        "en",
        "can i get a %item% instead of the %item%"
      ],
      [
        "en",
        "what is in my order"
      ],
      [
        "en",
        "what's in my cart"
      ],
      [
        "en",
        "what do i currently have"
      ],
      [
        "en",
        "show me my order right now"
      ],
      [
        "en",
        "show me my cart"
      ],
      [
        "en",
        "can you tell me about the %order%"
      ],
      [
        "en",
        "tell me about the %order%"
      ],
      [
        "en",
        "what is the %order%"
      ],
      [
        "en",
        "i want to know about the %order%"
      ],
      [
        "en",
        "ive never heard of %order% before, tell me about it"
      ],
      [
        "en",
        "decribe the %order% for me"
      ],
      [
        "en",
        "that is all i want to order"
      ],
      [
        "en",
        "that will be it"
      ],
      [
        "en",
        "i would like to checkout"
      ],
      [
        "en",
        "let me checkout"
      ],
      [
        "en",
        "thats everything"
      ],
      [
        "en",
        "thats everything for me"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "item": {
          "name": "item",
          "type": "enum",
          "rules": [
            {
              "option": "plate",
              "texts": [
                "plate",
                "plates",
                "entree",
                "entrees"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza",
                "pizzas",
                "pie",
                "pies"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "pastas"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "salad",
                "salads"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "starter",
                "starters",
                "appetizer",
                "appetizers",
                "app",
                "apps"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "sangria",
                "sangrias"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "mocktail",
                "mocktails",
                "no alcohol",
                "non alcoholic"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "cocktail",
                "cocktails"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "martini",
                "martinis"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "margarita",
                "margaritas"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "dessert",
                "desserts",
                "sweet treat",
                "sweet treats"
              ]
            }
          ]
        },
        "add.to.order": {
          "name": "add.to.order",
          "type": "enum",
          "rules": [
            {
              "option": "pizza",
              "texts": [
                "Original BBQ Chicken Pizza",
                "California Club",
                "Wild Mushroom",
                "Thai Chicken",
                "Mushroom Pepperoni Sausage",
                "California Veggie",
                "Hawaiian",
                "Neapolitan Burrata",
                "The Works",
                "Five Cheese + Fresh Tomato",
                "Margherita",
                "Pepperoni",
                "Sicilian",
                "Spicy Chipotle Chicken",
                "Carne Asada"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "Jambalaya Linguini Fini",
                "Chicken Tequila Fettuccine",
                "Garlic Cream Fettuccine",
                "Shrimp Scampi Zucchini",
                "Tomato Basil Spaghetti",
                "Kung Pao Spaghetti",
                "Bolognese Spaghetti"
              ]
            },
            {
              "option": "margarita",
              "texts": [
                "Fresh Agave Lime Margarita",
                "Skinny & Spicy Rita",
                "Strawberry Lime Margarita",
                "Golden Cadillac Rita",
                "Platinum Margarita"
              ]
            },
            {
              "option": "martini",
              "texts": [
                "French Martini",
                "Blueberry Lemon Drop Martini",
                "Cosmopolitan Martini",
                "Espresso Martini"
              ]
            },
            {
              "option": "mocktail",
              "texts": [
                "Sparkling Berry-Lemon",
                "Fresh Strawberry Mango Cooler",
                "Cucumber Reviver",
                "Pacific Thyme"
              ]
            },
            {
              "option": "salad",
              "texts": [
                "California Cobb",
                "Thai Crunch",
                "Banh Mi Power Bowl",
                "Classic Caesar",
                "The Original BBQ Chicken Chopped Salad",
                "Italian Chopped"
              ]
            },
            {
              "option": "sangria",
              "texts": [
                "Sangria Flight",
                "Red-Berry Sangria",
                "Sparkling Mango Sangria",
                "Strawberry Ros Sangria"
              ]
            },
            {
              "option": "cocktail",
              "texts": [
                "CPK Old Fashioned",
                "Sparkling Mojito",
                "California Colada",
                "Tropical Mule",
                "Bourbon Peach Smash",
                "Endless Sunshine"
              ]
            },
            {
              "option": "starter",
              "texts": [
                "Dynamite Shrimp",
                "Mexican Street Corn",
                "Spinach Artichoke Dip",
                "White Corn Guacamole + Chips",
                "Avocado Club Egg Rolls",
                "Szechwan Chicken Dumplings"
              ]
            },
            {
              "option": "dessert",
              "texts": [
                "Butter Cake",
                "Red Velvet Cake",
                "Key Lime Pie",
                "Belgian Chocolate Souffl Cake"
              ]
            }
          ]
        },
        "ingredients": {
          "name": "ingredients",
          "type": "enum",
          "rules": [
            {
              "option": "olives",
              "texts": [
                "olives",
                "olive's"
              ]
            },
            {
              "option": "peppers",
              "texts": [
                "peppers"
              ]
            },
            {
              "option": "pepperoni",
              "texts": [
                "pepperonis",
                "pepperoni's",
                "pepperoni"
              ]
            },
            {
              "option": "basil",
              "texts": [
                "basil",
                "fresh basil"
              ]
            },
            {
              "option": "jalapeno",
              "texts": [
                "jalapenos"
              ]
            },
            {
              "option": "tomato",
              "texts": [
                "tomato",
                "tomato's"
              ]
            }
          ]
        },
        "modify": {
          "name": "modify",
          "type": "enum",
          "rules": [
            {
              "option": "positive",
              "texts": [
                "add",
                "extra",
                "put some",
                "with"
              ]
            },
            {
              "option": "negative",
              "texts": [
                "take off",
                "no",
                "without"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "menu.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. And for food, we serve *food sections here*"
          },
          {
            "answer": "Our menu includes *food sections here* as well as *drink sections here*"
          }
        ],
        "food.ask": [
          {
            "answer": "For food, we serve *food sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our kitchen makes both classic and original *food sections here*. You can ask me about any specifics!"
          }
        ],
        "drink.ask": [
          {
            "answer": "For drinks, we serve *drink sections here*. Let me know you have any further questions."
          },
          {
            "answer": "Our bar makes *drink sections here*. You can ask me about any specifics!"
          }
        ],
        "item.show.all": [
          {
            "answer": "Here are our %item%: *items here*"
          },
          {
            "answer": "For %item%, we serve: *items here*"
          },
          {
            "answer": "Our %item% include: *items here*"
          }
        ],
        "show.ingredients": [
          {
            "answer": "Our %item% has: *ingredients here*"
          },
          {
            "answer": "The %item% includes: *ingredients here*"
          }
        ],
        "show.description": [
          {
            "answer": "*description here* I can add this to your order if you'd like."
          },
          {
            "answer": "*description here* Let me know if you want to order this."
          }
        ],
        "show.calories": [
          {
            "answer": "Our %item% has *calories here* calories."
          },
          {
            "answer": "There are *calories here* calories in the %item%."
          }
        ],
        "add.to.order": [
          {
            "answer": "I've added a %order% to your order. Can I get you anything else?"
          },
          {
            "answer": "A %order% has been added to your order. Anything else?"
          },
          {
            "answer": "Adding a %order% to your order. Let me know if there's anything else you would like."
          }
        ],
        "remove.from.order": [
          {
            "answer": "I've removed a %order% from your order"
          },
          {
            "answer": "A %order% has been removed from your order"
          },
          {
            "answer": "Removing a %order% from your order"
          }
        ],
        "update.order": [
          {
            "answer": "Replacing your *first item here* with the *second item here*"
          }
        ],
        "current.order": [
          {
            "answer": "Here's what's currently in your order: *current order here* Let me know if you want to add anything else!"
          },
          {
            "answer": "Here's what you've ordered so far: *current order here* You can still add any items you want."
          },
          {
            "answer": "Your current order: *current order here* Let me know if I change anything for you."
          }
        ],
        "describe.order": [
          {
            "answer": "Of course, the %order% is *description here*"
          },
          {
            "answer": "Our %order% is *description here*"
          }
        ],
        "place.order": [
          {
            "answer": "Here is what you ordered today: *receipt here*"
          },
          {
            "answer": "Here's your receipt: *receipt here*"
          },
          {
            "answer": "Your order has been placed: *receipt here*"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "item.show.all": {
      "item": {
        "intent": "item.show.all",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.ingredients": {
      "item": {
        "intent": "show.ingredients",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.description": {
      "item": {
        "intent": "show.description",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.calories": {
      "item": {
        "intent": "show.calories",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "add.to.order": {
      "order": {
        "intent": "add.to.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      },
      "modify": {
        "intent": "add.to.order",
        "entity": "modify",
        "mandatory": false,
        "locales": {}
      },
      "ingredients": {
        "intent": "add.to.order",
        "entity": "ingredients",
        "mandatory": false,
        "locales": {}
      },
      "ingredient": {
        "intent": "add.to.order",
        "entity": "ingredient",
        "mandatory": false,
        "locales": {}
      }
    },
    "remove.from.order": {
      "order": {
        "intent": "remove.from.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    },
    "update.order": {
      "item": {
        "intent": "update.order",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "describe.order": {
      "order": {
        "intent": "describe.order",
        "entity": "order",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}